﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <Maneuver_BurnSW.rulePack.rulesStrings.0>damaged_inf(p=4)->огонь</Maneuver_BurnSW.rulePack.rulesStrings.0>
  <Maneuver_BurnSW.rulePack.rulesStrings.1>damaged_inf->иссушено</Maneuver_BurnSW.rulePack.rulesStrings.1>
  <Maneuver_BurnSW.rulePack.rulesStrings.2>damaged_past(p=2)->выжжено</Maneuver_BurnSW.rulePack.rulesStrings.2>
  <Maneuver_BurnSW.rulePack.rulesStrings.3>damaged_past(p=2)->сгорело</Maneuver_BurnSW.rulePack.rulesStrings.3>
  <Maneuver_BurnSW.rulePack.rulesStrings.4>damaged_past(p=2)->обожжено</Maneuver_BurnSW.rulePack.rulesStrings.4>
  <Maneuver_BurnSW.rulePack.rulesStrings.5>damaged_past(p=2)->воспламенилось</Maneuver_BurnSW.rulePack.rulesStrings.5>
  <Maneuver_BurnSW.rulePack.rulesStrings.6>damaged_past(p=2)->сожжено</Maneuver_BurnSW.rulePack.rulesStrings.6>
  <Maneuver_BurnSW.rulePack.rulesStrings.7>damaged_past->ранено</Maneuver_BurnSW.rulePack.rulesStrings.7>
  <Maneuver_BurnSW.rulePack.rulesStrings.8>damaged_past->повреждено</Maneuver_BurnSW.rulePack.rulesStrings.8>
  <Maneuver_BurnSW.rulePack.rulesStrings.9>damaged_past->ранено</Maneuver_BurnSW.rulePack.rulesStrings.9>
  <Maneuver_BurnSW.rulePack.rulesStrings.10>damaged_past->болит</Maneuver_BurnSW.rulePack.rulesStrings.10>
  <Maneuver_BurnSW.rulePack.rulesStrings.11>damaged_present(p=2)->уничтожено</Maneuver_BurnSW.rulePack.rulesStrings.11>
  <Maneuver_BurnSW.rulePack.rulesStrings.12>damaged_present(p=2)->горит</Maneuver_BurnSW.rulePack.rulesStrings.12>
  <Maneuver_BurnSW.rulePack.rulesStrings.13>damaged_present(p=2)->обожжено</Maneuver_BurnSW.rulePack.rulesStrings.13>
  <Maneuver_BurnSW.rulePack.rulesStrings.14>damaged_present(p=2)->сожжено</Maneuver_BurnSW.rulePack.rulesStrings.14>
  <Maneuver_BurnSW.rulePack.rulesStrings.15>damaged_present(p=2)->повреждено</Maneuver_BurnSW.rulePack.rulesStrings.15>
  <Maneuver_BurnSW.rulePack.rulesStrings.16>damaged_present->ранит</Maneuver_BurnSW.rulePack.rulesStrings.16>
  <Maneuver_BurnSW.rulePack.rulesStrings.17>damaged_present->поранит</Maneuver_BurnSW.rulePack.rulesStrings.17>
  <Maneuver_BurnSW.rulePack.rulesStrings.18>damaged_present->ранит</Maneuver_BurnSW.rulePack.rulesStrings.18>
  <Maneuver_BurnSW.rulePack.rulesStrings.19>damaged_present->вызывает боль</Maneuver_BurnSW.rulePack.rulesStrings.19>
  <Maneuver_BurnSW.rulePack.rulesStrings.20>woundname->ожог</Maneuver_BurnSW.rulePack.rulesStrings.20>
  <Maneuver_BurnSW.rulePack.rulesStrings.21>flavortextsituation(recipient_flesh!=Mechanoid)->выгорело</Maneuver_BurnSW.rulePack.rulesStrings.21>
  <Maneuver_BurnSW.rulePack.rulesStrings.22>flavortextsituation->испарено [woundname]</Maneuver_BurnSW.rulePack.rulesStrings.22>
  <Maneuver_BurnSW.rulePack.rulesStrings.23>flavortextconsequence(recipient_flesh!=Mechanoid)->выгорело покрытие</Maneuver_BurnSW.rulePack.rulesStrings.23>
  <Maneuver_BurnSW.rulePack.rulesStrings.24>flavortextconsequence(recipient_flesh==Mechanoid)->разрушена броня</Maneuver_BurnSW.rulePack.rulesStrings.24>
  <Maneuver_BurnSW.rulePack.rulesStrings.25>flavortextconsequence(recipient_flesh!=Mechanoid)->оставляя пепел [woundname]</Maneuver_BurnSW.rulePack.rulesStrings.25>
  <Maneuver_BurnSW.rulePack.rulesStrings.26>destroyed_past->сожжено</Maneuver_BurnSW.rulePack.rulesStrings.26>
  <Maneuver_BurnSW.rulePack.rulesStrings.27>destroyed_past->обуглено</Maneuver_BurnSW.rulePack.rulesStrings.27>
  <Maneuver_BurnSW.rulePack.rulesStrings.28>destroyed_past->разрушено</Maneuver_BurnSW.rulePack.rulesStrings.28>
  <Maneuver_BurnSW.rulePack.rulesStrings.29>destroyed_past->уничтожено</Maneuver_BurnSW.rulePack.rulesStrings.29>
  <Maneuver_BurnSW.rulePack.rulesStrings.30>destroyed_present->сжигает</Maneuver_BurnSW.rulePack.rulesStrings.30>
  <Maneuver_BurnSW.rulePack.rulesStrings.31>destroyed_present->обугливает</Maneuver_BurnSW.rulePack.rulesStrings.31>
  <Maneuver_BurnSW.rulePack.rulesStrings.32>destroyed_present->уничтожает</Maneuver_BurnSW.rulePack.rulesStrings.32>
  <Maneuver_BurnSW.rulePack.rulesStrings.33>destroyed_present->аннигилирует</Maneuver_BurnSW.rulePack.rulesStrings.33>
  <Maneuver_BurnSW.rulePack.rulesStrings.34>destroyed_suffix->в дым</Maneuver_BurnSW.rulePack.rulesStrings.34>
  <Maneuver_BurnSW.rulePack.rulesStrings.35>destroyed_suffix->в пепел</Maneuver_BurnSW.rulePack.rulesStrings.35>
  <Maneuver_BurnSW.rulePack.rulesStrings.36>destroyed_suffix(target_part_destroyed_count==1)->уничтожена кожа</Maneuver_BurnSW.rulePack.rulesStrings.36>
  <Maneuver_BurnSW.rulePack.rulesStrings.37>destroyed_suffix(target_part_destroyed_count==1)->сожжено в пепел</Maneuver_BurnSW.rulePack.rulesStrings.37>

  <Maneuver_ShockSW.rulePack.rulesStrings.0>damaged_inf(p=4)->шок</Maneuver_ShockSW.rulePack.rulesStrings.0>
  <Maneuver_ShockSW.rulePack.rulesStrings.1>damaged_inf->уничтожено электричеством</Maneuver_ShockSW.rulePack.rulesStrings.1>
  <Maneuver_ShockSW.rulePack.rulesStrings.2>damaged_past(p=2)->шокировано</Maneuver_ShockSW.rulePack.rulesStrings.2>
  <Maneuver_ShockSW.rulePack.rulesStrings.3>damaged_past(p=2)->уничтожено электричеством</Maneuver_ShockSW.rulePack.rulesStrings.3>
  <Maneuver_ShockSW.rulePack.rulesStrings.4>damaged_present(p=2)->шокирует</Maneuver_ShockSW.rulePack.rulesStrings.4>
  <Maneuver_ShockSW.rulePack.rulesStrings.5>damaged_present(p=2)->ударило электричеством</Maneuver_ShockSW.rulePack.rulesStrings.5>
  <Maneuver_ShockSW.rulePack.rulesStrings.6>flavortextsituation(recipient_flesh!=Mechanoid)->с дергающимися конечностями</Maneuver_ShockSW.rulePack.rulesStrings.6>
  <Maneuver_ShockSW.rulePack.rulesStrings.7>flavortextsituation->с затяжным шоком</Maneuver_ShockSW.rulePack.rulesStrings.7>
  <Maneuver_ShockSW.rulePack.rulesStrings.8>flavortextconsequence(recipient_flesh==Mechanoid)->искры от металла</Maneuver_ShockSW.rulePack.rulesStrings.8>
  <Maneuver_ShockSW.rulePack.rulesStrings.9>destroyed_past->шокировано</Maneuver_ShockSW.rulePack.rulesStrings.9>
  <Maneuver_ShockSW.rulePack.rulesStrings.10>destroyed_past->уничтожено электричеством</Maneuver_ShockSW.rulePack.rulesStrings.10>
  <Maneuver_ShockSW.rulePack.rulesStrings.11>destroyed_present->шокирует</Maneuver_ShockSW.rulePack.rulesStrings.11>
  <Maneuver_ShockSW.rulePack.rulesStrings.12>destroyed_present->обугливает</Maneuver_ShockSW.rulePack.rulesStrings.12>
  <Maneuver_ShockSW.rulePack.rulesStrings.13>destroyed_suffix->в искры и дым</Maneuver_ShockSW.rulePack.rulesStrings.13>
  <Maneuver_ShockSW.rulePack.rulesStrings.14>destroyed_suffix->в пепел</Maneuver_ShockSW.rulePack.rulesStrings.14>


</LanguageData>