﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <BeamCannonSatellitePodSW.label>орбитальная лучевая пушка</BeamCannonSatellitePodSW.label>
  <BeamCannonSatellitePodSW.description>Запускаемый орбитальный спутник, способный стрелять из энергетической пушки по целям на планете. Для прицеливания необходим наземный целеуказатель, который будет доступен после запуска.\nУ спутника есть питание только на один выстрел, а затем он выключается, что делает последующие целеуказания бесполезными.\nТребуется полностью заправленный пусковой аппарат для достижения орбиты.</BeamCannonSatellitePodSW.description>
  <BeamCannonSatellitePodSW_Blueprint.label>орбитальная лучевая пушка (проект)</BeamCannonSatellitePodSW_Blueprint.label>
  <BeamCannonSatellitePodSW_Frame.label>орбитальная лучевая пушка (постройка)</BeamCannonSatellitePodSW_Frame.label>
  <BeamCannonSatellitePodSW_Frame.description>Запускаемый орбитальный спутник, способный стрелять из энергетической пушки по целям на планете. Для прицеливания необходим наземный целеуказатель, который будет доступен после запуска.\nУ спутника есть питание только на один выстрел, а затем он выключается, что делает последующие целеуказания бесполезными.\nТребуется полностью заправленный пусковой аппарат для достижения орбиты.</BeamCannonSatellitePodSW_Frame.description>

  <KineticBombardmentSatellitePodSW.label>орбитальная кинетическая пушка</KineticBombardmentSatellitePodSW.label>
  <KineticBombardmentSatellitePodSW.description>Запускаемый орбитальный спутник, способный выстрелить по целям на земле кинетическим снарядом. Для прицеливания необходим наземный целеуказатель, который будет доступен после запуска.\nУ спутника есть только один заряд, а затем он выключается, что делает последующие целеуказания бесполезными.\nТребуется полностью заправленный пусковой аппарат для достижения орбиты..</KineticBombardmentSatellitePodSW.description>
  <KineticBombardmentSatellitePodSW_Blueprint.label>орбитальная кинетическая пушка (проект)</KineticBombardmentSatellitePodSW_Blueprint.label>
  <KineticBombardmentSatellitePodSW_Frame.label>орбитальная кинетическая пушка (постройка)</KineticBombardmentSatellitePodSW_Frame.label>
  <KineticBombardmentSatellitePodSW_Frame.description>Запускаемый орбитальный спутник, способный выстрелить по целям на земле кинетическим снарядом. Для прицеливания необходим наземный целеуказатель, который будет доступен после запуска.\nУ спутника есть только один заряд, а затем он выключается, что делает последующие целеуказания бесполезными.\nТребуется полностью заправленный пусковой аппарат для достижения орбиты.</KineticBombardmentSatellitePodSW_Frame.description>


</LanguageData>