﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <EMPGrenadeLauncherSW.label>ЭМИ гранатомет</EMPGrenadeLauncherSW.label>
  <EMPGrenadeLauncherSW.description>Гранатомет снаряженный электро-магнитными гранатами, особенно эффективно при отражении вторжения механоидов.</EMPGrenadeLauncherSW.description>
  <EMPGrenadeLauncherSW.tools.0.label>приклад</EMPGrenadeLauncherSW.tools.0.label>
  <EMPGrenadeLauncherSW.tools.1.label>ствол</EMPGrenadeLauncherSW.tools.1.label>
  <EMPGrenadeLauncherSW.verbs.0.label>запуск ЭМИ гранаты</EMPGrenadeLauncherSW.verbs.0.label>

  <LaunchedEMPGrenadeSW.label>ЭМИ граната</LaunchedEMPGrenadeSW.label>


</LanguageData>