<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>

	<AdvComputingSW.label>Verbesserte Computer</AdvComputingSW.label>
	<AdvComputingSW.description>Ermöglicht den Bau des Computersystems welches Forschungsgeschwindigkeit erhöht und für weitere Forschung notwendig ist. Das Computersystem muss wie der Multianalyser in der Nähe des High-Tech Labortisches plaziert werden.</AdvComputingSW.description>

	<MatterweavingSW.label>Materieweben</MatterweavingSW.label>
	<MatterweavingSW.description>Ermöglicht den Bau des Materiewebers welcher Materie in stärkere Muster weben kann um Syngarn, Nanofasern und Plastahl herzustellen.</MatterweavingSW.description>
	
	<BrainImplantPrintingSW.label>Gehirnimplantate</BrainImplantPrintingSW.label>
	<BrainImplantPrintingSW.description>Ermögicht die Herstellung von Gehirnimplantaten. Der Schmerzstopper und Glücklichmacher können in der Nanitenmontage hergestellt werden.</BrainImplantPrintingSW.description>
	
	<RailgunSW.label>Gausswaffen</RailgunSW.label>
	<RailgunSW.description>Das Gaussprinzip und dessen Umsetzung als Handfeuerwaffe. Diese Waffen können in der Nanitenmontage hergestellt werden.\nBeinhaltet Gausslanze, Gaussgewehr und Kugelsturm.</RailgunSW.description>
	
	<PlasmaGunnerySW.label>Plasmagewehr</PlasmaGunnerySW.label>
	<PlasmaGunnerySW.description>Die Prinzipien der Plasmaerzeugung und die Anwendung als Waffe. Das Plasmagewehr feuert ein ungenaues Plasmaprojektil welches einen Menschen mit einem Treffer töten kann. Diese Waffe kann an der Nanitenmontage hergestellt werden.</PlasmaGunnerySW.description>
	
	<PsychicFoilWeavingSW.label>Anti-Psycho Folie</PsychicFoilWeavingSW.label>
	<PsychicFoilWeavingSW.description>Ermöglicht das Weben von Anti-Psychofolie. Anti-Psycho Folienhelme können am Materieweber hergestellt werden.</PsychicFoilWeavingSW.description>
	
	<AdvPowerSW.label>Kernspaltung</AdvPowerSW.label>
	<AdvPowerSW.description>Ermöglicht den Bau des kompakten Kernreaktors welcher Uran in Energie umwandelt.</AdvPowerSW.description>
	
	<OrbitalLaunchSW.label>Satellitenstart</OrbitalLaunchSW.label>
	<OrbitalLaunchSW.description>Die Möglichkeit Satelliten in den Orbit zu starten. Diese Satelliten können genutzt werden um Gegner zu bombardieren. Satellitenkapseln müssen an Startrampen gebaut werden wie normale Transportkapseln.</OrbitalLaunchSW.description>

	<GlitterworldMedProdSW.label>Hightech-Medizin</GlitterworldMedProdSW.label>
	<GlitterworldMedProdSW.description>Die Möglichkeit Hightech-Medizin herzustellen welche sonst nur auf Glitzerwelten gefunden werden kann. Diese ist herstellbar im Drogenlabor.</GlitterworldMedProdSW.description>
	
	<GlitterworldHospitalBedSW.label>Glitzerwelt Krankenbett</GlitterworldHospitalBedSW.label>
	<GlitterworldHospitalBedSW.description>Ermöglicht den Bau eines Glitzerwelt Krankenbettes.</GlitterworldHospitalBedSW.description>

	<NervShockDeliverySW.label>Nervensystemschock</NervShockDeliverySW.label>
	<NervShockDeliverySW.description>Ermöglicht die Konstruktion des Schmerzstabes. Dieser schockt das Nervensystem eines Opfers im Nahkampf und verursacht starke Schmerzen ohne das Opfer zu verletzen.\nErmöglicht außerdem die Herstellung des Brennhandschuhs welcher Opfern starke Verbrennungen zufügen kann. Schmerzstab und Brennstab sind am Arbeitstisch herstellbar.</NervShockDeliverySW.description>
	
	<NervShockerRangedSW.label>Distanzschock</NervShockerRangedSW.label>
	<NervShockerRangedSW.description>Ermöglicht die Herstellung des Schmerzgewehrs. Dieses kann starke Schmerzen in einem Opfer verursachen ohne es zu verletzen. Das Schmerzgewehr kann in der Nanitenmontage hergestellt werden.</NervShockerRangedSW.description>
	
	<AIProgSW.label>KI Programmierung</AIProgSW.label>
	<AIProgSW.description>Verbesserte Algorithmen um KIs zu erschaffen oder sie umzuprogrammieren. KI Programmierung und Herstellung findet in der Nanitenmontage statt.</AIProgSW.description>
	
	<MechaniteAssemblingSW.label>Nanitenmontage</MechaniteAssemblingSW.label>
	<MechaniteAssemblingSW.description>Ermöglicht den Bau der Nanitenmontage. Diese ermöglicht die Herstellung von Naniten und Gegenständen welche sehr hohe Präzision erfordern.</MechaniteAssemblingSW.description>
	
	<LuciferiumProdSW.label>Luziferiumherstellung</LuciferiumProdSW.label>
	<LuciferiumProdSW.description>Die Möglichkeit Luziferium herzustellen. Herstellbar in der Nanitenmontage.</LuciferiumProdSW.description>

	<AdvLauncherSystemsSW.label>Abschusssysteme</AdvLauncherSystemsSW.label>
	<AdvLauncherSystemsSW.description>Abschusssysteme für Raketen und Granaten. Herstellbar am Arbeitstisch. Beinhaltet EMP Granatwerfer, Dreifach-Raketenwerfer und Doomsday-Raketenwerfer.</AdvLauncherSystemsSW.description>
	
</LanguageData>
