<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>

	<AdvancedMechanitesSW.label>Heilernaniten</AdvancedMechanitesSW.label>
	<AdvancedMechanitesSW.description>Verbesserte Naniten welche dazu in der Lage sind lebendes Gewebe zu synthetisieren um gravierende Verletzungen zu heilen oder gar Tote wiederzubeleben. Baubar an der Nanitenmontage.</AdvancedMechanitesSW.description>

</LanguageData>
