﻿<?xml version="1.0" encoding="utf-8" ?>
<Defs>

  <ManeuverDef>
    <defName>BurnSW</defName>
    <requiredCapacity>BurnSW</requiredCapacity>
    <verb>
      <verbClass>Verb_MeleeAttackDamage</verbClass>
      <meleeDamageDef>BurnSW</meleeDamageDef>
    </verb>
	<logEntryDef>MeleeAttack</logEntryDef>
    <combatLogRulesHit>Maneuver_BurnSW_MeleeHit</combatLogRulesHit>
    <combatLogRulesDeflect>Maneuver_BurnSW_MeleeDeflect</combatLogRulesDeflect>
    <combatLogRulesMiss>Maneuver_BurnSW_MeleeMiss</combatLogRulesMiss>
    <combatLogRulesDodge>Maneuver_BurnSW_MeleeDodge</combatLogRulesDodge>
  </ManeuverDef>
  
  <ManeuverDef>
    <defName>SystemShockSW</defName>
    <requiredCapacity>SystemShockSW</requiredCapacity>
    <verb>
      <verbClass>Verb_MeleeAttackDamage</verbClass>
      <meleeDamageDef>NevSystemShockDamageSW</meleeDamageDef>
    </verb>
    <logEntryDef>MeleeAttack</logEntryDef>
    <combatLogRulesHit>Maneuver_ShockSW_MeleeHit</combatLogRulesHit>
    <combatLogRulesDeflect>Maneuver_ShockSW_MeleeDeflect</combatLogRulesDeflect>
    <combatLogRulesMiss>Maneuver_ShockSW_MeleeMiss</combatLogRulesMiss>
    <combatLogRulesDodge>Maneuver_ShockSW_MeleeDodge</combatLogRulesDodge>
  </ManeuverDef>
  
</Defs>
