﻿<?xml version="1.0" encoding="utf-8" ?>
<Defs>

 <JobDef>
    <defName>EnterMADSW</defName>
    <driverClass>SparklingWorlds.JobDriver_EnterMAD_SW</driverClass>
    <reportString>Entering MAD</reportString>
  </JobDef>
  
   <JobDef>
    <defName>OpenMADSW</defName>
    <driverClass>SparklingWorlds.JobDriver_OpenMAD_SW</driverClass>
    <reportString>Opening MAD</reportString>
  </JobDef>
  
</Defs>