<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>

	<DamagedShipEngineSW.label>Beschädigtes Raumschiff Triebwerk</DamagedShipEngineSW.label>
	<DamagedShipEngineSW.description>Ein reaktionsfreies Triebwerk, welches in der Lage ist, ein Sternenschiff in den Orbit und auf eine interstellare Route zu bringen. Das Triebwerk ist jedoch nicht mehr zu reparieren.</DamagedShipEngineSW.description>
	
	<PsychicWaveEmitterSW.label>Psychischer Wellenemitter</PsychicWaveEmitterSW.label>
	<PsychicWaveEmitterSW.description>Ein uraltes Konstrukt welches psychische Wellen emittiert. Durch eine Fehlfunktion emittiert es ein intensives Dröhnen. Der einzige Weg es abzuschalten scheint es zu zerstören.</PsychicWaveEmitterSW.description>
	
	<MechanoidHiveComputerCoreSW.label>Mechanidenschiff Computerkern</MechanoidHiveComputerCoreSW.label>
	<MechanoidHiveComputerCoreSW.description>Der mysteriöse Kern eines abgestürzten Mechanidenschiffes. Er beinhaltet exotische Materialien und einen bösartigen KI Kern. Der Kern scheint durch den Absturz beschädigt zu sein.</MechanoidHiveComputerCoreSW.description>
	
	<InfestedShipChunkSW.label>Infiziertes Schiffsteil</InfestedShipChunkSW.label>
	<InfestedShipChunkSW.description>Ein Stück eines Raumschiffs. Es scheint von einem Schwarm Insekten infiziert zu sein.</InfestedShipChunkSW.description>
	
</LanguageData>
