<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
	
	<BeamCannonSatellitePodSW.label>Strahlenkanonen Satellitenkapsel</BeamCannonSatellitePodSW.label>
	<BeamCannonSatellitePodSW.description>Eine Kapsel welche einen Satelliten in den Orbit befördern kann. Der Satellit ist mit einer Strahlenkanone ausgerüstet. Um genaues Zielen zu ermöglichen ist ein bodengestütztes Zielgerät notwendig welches nach dem Start verfügbar ist.\nDer Satellit hat nur Energie für ein Bombardement und schaltet sich dann ab, was das Zielgerät danach nutzlos macht.\nErfordert eine voll befüllte Startrampe um gestartet zu werden.</BeamCannonSatellitePodSW.description>
	
	<KineticBombardmentSatellitePodSW.label>Bombardement Satellitenkapsel</KineticBombardmentSatellitePodSW.label>
	<KineticBombardmentSatellitePodSW.description>Eine Kapsel welche einen Satelliten in den Orbit befördern kann. Der Satellit ist mit einer Massenbeschleunigerkanone ausgerüstet. Um genaues Zielen zu ermöglichen ist ein bodengestütztes Zielgerät notwendig welches nach dem Start verfügbar ist.\nDer Satellit hat nur Munition für ein Bombardement und schaltet sich dann ab, was das Zielgerät danach nutzlos macht.\nErfordert eine voll befüllte Startrampe um gestartet zu werden.</KineticBombardmentSatellitePodSW.description>
	
</LanguageData>
