<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>

	<UnfinishedAICoreSW.label>Unfertiger KI-Kern</UnfinishedAICoreSW.label>
	
	<UnfinishedReprogAICoreSW.label>Unfertiger umprogrammierter KI-Kern</UnfinishedReprogAICoreSW.label>
	
	<UnfinishedMeleeSW.label>Unfertige Waffe</UnfinishedMeleeSW.label>
	
</LanguageData>
