<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>

	<BeamCannonSatellitePodLeavingSW.label>Satellitenkapsel (leaving)</BeamCannonSatellitePodLeavingSW.label>
	
	<KineticBombardmentSatellitePodLeavingSW.label>Satellitenkapsel (leaving)</KineticBombardmentSatellitePodLeavingSW.label>

</LanguageData>
