<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>

	<MakeSynthreadSW.label>weave synthread</MakeSynthreadSW.label>
	<MakeSynthreadSW.description>Weaves Cloth and Steel into Synthread.\n\nProduces 10 Synthread.</MakeSynthreadSW.description>
	<MakeSynthreadSW.jobString>Weaving synthread.</MakeSynthreadSW.jobString>

	<MakeHyperweaveSW.label>weave hyperweave</MakeHyperweaveSW.label>
	<MakeHyperweaveSW.description>Weaves Devilstrand and Plasteel into Hyperweave.\n\nProduces 10 Hyperweave.</MakeHyperweaveSW.description>
	<MakeHyperweaveSW.jobString>Weaving hyperweave.</MakeHyperweaveSW.jobString>

	<MakePlasteelSW.label>weave plasteel</MakePlasteelSW.label>
	<MakePlasteelSW.description>Weaves steel into much more durable and strong plasteel.\n\nProduces 7 Plasteel.</MakePlasteelSW.description>
	<MakePlasteelSW.jobString>Weaving plasteel.</MakePlasteelSW.jobString>
	
	<MakePsychicFoilHelmetSW.label>weave psychic foil helmet</MakePsychicFoilHelmetSW.label>
	<MakePsychicFoilHelmetSW.description>Weaves a psychic foil helmet from silver and steel.</MakePsychicFoilHelmetSW.description>
	<MakePsychicFoilHelmetSW.jobString>Weaving psychic foil.</MakePsychicFoilHelmetSW.jobString>

</LanguageData>
