<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
	
	<MakePainstopperSW.label>make painstopper</MakePainstopperSW.label>
	<MakePainstopperSW.description>Assembles a painstopper brain implant used to suppress pain receptors after implanting it in a brain.</MakePainstopperSW.description>
	<MakePainstopperSW.jobString>Making painstopper.</MakePainstopperSW.jobString>

	<MakeJoywireSW.label>make joywire</MakeJoywireSW.label>
	<MakeJoywireSW.description>Assembles a joywire brain implant used to induce a drowsy, happy state in a brain it is implanted to.</MakeJoywireSW.description>
	<MakeJoywireSW.jobString>Making joywire.</MakeJoywireSW.jobString>

</LanguageData>
