﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <AdvComputingSW.label>продвинутые вычисления</AdvComputingSW.label>
  <AdvComputingSW.description>Позволяет колонистам собирать СуперЭВМ, которые возьмут многие расчеты на себя, ускоряя проводимые исследования. СуперЭВМ необходимо размещать, как и мультианализатор, неподалеку от высокотехнологичного стола исследований.</AdvComputingSW.description>

  <MatterweavingSW.label>слияние материалов</MatterweavingSW.label>
  <MatterweavingSW.description>Позволяет создавать высокопрочные материалы, такие как синткань, пласталь и даже гиперткань.</MatterweavingSW.description>

  <RailgunSW.label>оружие гаусса</RailgunSW.label>
  <RailgunSW.description>Принципы электромагнитной катапульты, применяемые в разных областях, в частности для создания оружия гаусса.\nПозволяет создавать гаусс-винтовку, гаусс-копье и шторм-пушку на конструкторе механитов.</RailgunSW.description>

  <PlasmaGunnerySW.label>плазменное оружие</PlasmaGunnerySW.label>
  <PlasmaGunnerySW.description>Системы создания и удерживания плазмы в магнитной ловушке. Позволяет собирать плазменное оружие, способное уничтожать цели буквально с одного попадания. Это оружие можно создать на конструкторе механитов.</PlasmaGunnerySW.description>

  <PsychicFoilWeavingSW.label>создание пси-фольги</PsychicFoilWeavingSW.label>
  <PsychicFoilWeavingSW.description>Разработки материалов способных задерживать пси-волны. Позволяет создавать шлем из психофольги.</PsychicFoilWeavingSW.description>

  <AdvPowerSW.label>атомная энергетика</AdvPowerSW.label>
  <AdvPowerSW.description>Разработки в области компактных источников энергии позволяют создавать компактные ядерные реакторы, работающие на уране.</AdvPowerSW.description>

  <OrbitalLaunchSW.label>орбитальный запуск</OrbitalLaunchSW.label>
  <OrbitalLaunchSW.description>Позволяет запускать спутники на орбиту. Эти спутники можно использовать для уничтожения врагов на земле. Спутники можно запускать так же, как и обычные транспортные капсулы.</OrbitalLaunchSW.description>

  <GlitterworldMedProdSW.label>передовая медицина</GlitterworldMedProdSW.label>
  <GlitterworldMedProdSW.description>Позволяет создавать передовые медикаменты в химической лаборатории.</GlitterworldMedProdSW.description>

  <GlitterworldHospitalBedSW.label>передовые медицинские кровати</GlitterworldHospitalBedSW.label>
  <GlitterworldHospitalBedSW.description>Позволяет создавать высокотехнологичные больничные кровати, лучшее решение для ваших больных.</GlitterworldHospitalBedSW.description>

  <NervShockDeliverySW.label>системы воздействия на ЦНС</NervShockDeliverySW.label>
  <NervShockDeliverySW.description>Системы электрического воздействия на центральную нервную систему (ну или на компьютерную начинку), не летальное оружие, способное выводить из строя жертв без необходимости убивать их. Позволяет собирать огненную перчатку и болевой жезл на высокоточном станке.</NervShockDeliverySW.description>

  <NervShockerRangedSW.label>системы удаленного воздействия на ЦНС</NervShockerRangedSW.label>
  <NervShockerRangedSW.description>Улучшение для систем воздействия на ЦНС, позволяет создавать пушку "Мучитель" на конструкторе механитов.</NervShockerRangedSW.description>

  <AIProgSW.label>программирование ИИ</AIProgSW.label>
  <AIProgSW.description>Улучшенные алгоритмы программирования и перепрограммирования ИИ, позволяют создавать ИИ, или репрограммировать враждебные ИИ на конструкторе механитов.</AIProgSW.description>

  <MechaniteAssemblingSW.label>производство механитов</MechaniteAssemblingSW.label>
  <MechaniteAssemblingSW.description>Основная задача для конструктора механитов. С помощью этого исследования можно построить сборочный верстак, способный производить механитов и другие предметы, требующие высокой точности.</MechaniteAssemblingSW.description>

  <LuciferiumProdSW.label>производство люциферия</LuciferiumProdSW.label>
  <LuciferiumProdSW.description>Производство механитов люциферия с помощью ядра ИИ. Люциферий производится на конструкторе механитов.</LuciferiumProdSW.description>

  <AdvLauncherSystemsSW.label>ракетные системы</AdvLauncherSystemsSW.label>
  <AdvLauncherSystemsSW.description>Пусковые системы для гранат и ракет. Позволяет производить на высокоточном станке ЭМИ-гранатомет, ракетницу "Тройка" и ракетницу судного дня.</AdvLauncherSystemsSW.description>


</LanguageData>