﻿<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>

  <LazarusActivationMessageSW>Lazarus naniten heilen {0}</LazarusActivationMessageSW>
  
  <MentalStateInductionMessageSW>{0} {1}</MentalStateInductionMessageSW>
  
  <MessageCorpseReconstructed>Die Leiche von {0} wurde rekonstruiert und ist nun wieder frisch</MessageCorpseReconstructed>
  
</LanguageData>