﻿<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>

  <!-- Doctor Request -->
  <LetterLabelDoctorRequest_DisasterSW>灾难医疗事故</LetterLabelDoctorRequest_DisasterSW>
  <LetterDoctorRequest_DisasterSW>此次医疗以一场十分惨重的失败而告终。你的医生手术失败，并在这个过程中杀死了病人。\n\n虽然你的远征队匆忙离开此地，但{0}依旧从{1}赶上了它们并发起攻击!\n\n与{1}的关系:{2}。</LetterDoctorRequest_DisasterSW>
  <LetterLabelDoctorRequest_BackfireSW>严重医疗事故</LetterLabelDoctorRequest_BackfireSW>
  <LetterDoctorRequest_BackfireSW>你的医生在治疗过程中进行一个关键操作时失败了，病人因此而死。\n\n与{0}的关系:{1}。</LetterDoctorRequest_BackfireSW>
  <LetterLabelDoctorRequest_NeutralSW>医疗失败</LetterLabelDoctorRequest_NeutralSW>
  <LetterDoctorRequest_NeutralSW>尽管你的医生尽了最大的努力，但是治疗还是失败了，病人也没有好转。\n\n与{0}的关系保持不变。</LetterDoctorRequest_NeutralSW>
  <LetterLabelDoctorRequest_SuccessSW>医疗成功</LetterLabelDoctorRequest_SuccessSW>
  <LetterDoctorRequest_SuccessSW>这次治疗是成功的。病人完全康复了。\n\n{1}改善了与{0}的关系。</LetterDoctorRequest_SuccessSW>
  <LetterLabelDoctorRequest_TriumphSW>医疗完全成功</LetterLabelDoctorRequest_TriumphSW>
  <LetterDoctorRequest_TriumphSW>这次治疗取得了巨大的成功!病人感觉比以前好多了。\n\n{1}改善了与{0}的关系。你的远征队出发了，{0}送给你一份礼物:{2}。</LetterDoctorRequest_TriumphSW>
  <DoctorRequestXPGainSW>您的医生，{0}，获得了{1}医疗和{2}社交的经验。</DoctorRequestXPGainSW>
  
  <LetterLabelPsychicEmitter_NewDroneSW>心灵发射器</LetterLabelPsychicEmitter_NewDroneSW>
  <LetterPsychicEmitter_NewDroneSW>发射器改变了它的波动模式，现在发出一种影响{0}性别的殖民者的心灵脉冲。</LetterPsychicEmitter_NewDroneSW>
  
  <LetterLabelPsychicEmitter_NewSootheSW>心灵发射器(抚慰)</LetterLabelPsychicEmitter_NewSootheSW>
  <LetterPsychicEmitter_NewSootheSW>发射器已经稳定了它的波形，现在正在发射一个舒缓的信号。{0}性别的殖民者开始感到十分开心。</LetterPsychicEmitter_NewSootheSW>

  <LetterLabelPsychicEmitter_ShutdownSW>心灵发射器关闭</LetterLabelPsychicEmitter_ShutdownSW>
  <LetterPsychicEmitter_ShutdownSW>心灵发射器似乎已经关闭。我们仍能在几天内探索信号来源的位置。</LetterPsychicEmitter_ShutdownSW>

  <LetterLabelPsychicEmitter_MassAnimalInsanitySW>心灵脉冲</LetterLabelPsychicEmitter_MassAnimalInsanitySW>
  <LetterPsychicEmitter_MassAnimalInsanitySW>来自心灵发射器的强烈能量脉冲扫过这个区域。殖民者在痛苦中被折磨了一会，但过了一会后便不再痛苦。然而，这一脉冲似乎让该地区的许多{0}发疯。</LetterPsychicEmitter_MassAnimalInsanitySW>

  <LetterLabelSalvageTeamSW>敌对的救助团队</LetterLabelSalvageTeamSW>
  <LetterSalvageTeamSW>敌对的救助团队</LetterSalvageTeamSW>
  
  <LetterLabelHuntingPartySW>敌对的狩猎聚会</LetterLabelHuntingPartySW>
  <LetterHuntingPartySW>敌对的狩猎聚会</LetterHuntingPartySW>
  
  <LetterLabelCrashedShipSW>飞船坠毁机会</LetterLabelCrashedShipSW>
  <LetterCrashedShipSW>通讯控制台的信号灯因宇宙飞船发出的自动求救信号而亮起。信号包括一条特定的坐标，随即便突然停止，然后便是从远处传来的隆隆声。也许我们能在废墟上找到什么？</LetterCrashedShipSW>
  
  <LetterLabelCrashedHiveShipSW>飞船坠毁机会</LetterLabelCrashedHiveShipSW>
  <LetterCrashedHiveShipSW>通讯控制台发现了一个混乱的信号。你最终意识到这是一个加密的机械信号源正快速地穿过大气层向行星表面移动。几秒钟后，信号突然停止，你察觉到一个飞船在附近坠毁了。这艘船可能损坏严重，但里面可能还有一些资产。然而，可能将会有许多幸存的机械体。这可能非常危险。</LetterCrashedHiveShipSW>
  
  <HuntinLodgeOppTitleSW>狩猎小屋机会</HuntinLodgeOppTitleSW>
  <HuntinLodgeOpp_AcceptSW>接受</HuntinLodgeOpp_AcceptSW>
  <HuntinLodgeOpp_RejectSW>拒绝</HuntinLodgeOpp_RejectSW>
  <HuntinLodgeOppFeeDemandSW>{0}愿意用{1}银来交换其位置的情报。</HuntinLodgeOppFeeDemandSW>
  
  <LetterLabelConditionHealedEventSW>{0}被治愈</LetterLabelConditionHealedEventSW>
  <LetterConditionHealedEventSW>{1}发挥了作用，治愈了{0}身上的{2}。</LetterConditionHealedEventSW>
  
  <LetterLabelWeaponsCachePodCrash>武器舱</LetterLabelWeaponsCachePodCrash>

  
</LanguageData>