<?xml version="1.0" encoding="UTF-8"?>
<Defs>
	<ThingDef ParentName = "BenchBaseSW">
		<defName>TableWeaverSW</defName>
		<label>matterweaver</label>
		<thingClass>Building_WorkTable</thingClass>
		<description>An advanced work station capable of weaving matter into denser, more durable patterns.</description>
		<graphicData>
			<texPath>Things/Building/MatterweaverSW</texPath>
			<graphicClass>Graphic_Multi</graphicClass>
			<drawSize>(5,3.2)</drawSize>
			<damageData>
				<cornerTL>Damage/Corner</cornerTL>
				<cornerTR>Damage/Corner</cornerTR>
				<cornerBL>Damage/Corner</cornerBL>
				<cornerBR>Damage/Corner</cornerBR>
			</damageData>
		</graphicData>
		<costList>
			<Steel>120</Steel>
			<ComponentSpacer>2</ComponentSpacer>
			<Plasteel>30</Plasteel>
		</costList>
		<altitudeLayer>Building</altitudeLayer>
		<fillPercent>0.5</fillPercent>
		<useHitPoints>True</useHitPoints>
		<statBases>
			<WorkToBuild>4000</WorkToBuild>
			<MaxHitPoints>200</MaxHitPoints>
			<Flammability>1.0</Flammability>
			<Cleanliness>-2</Cleanliness>
		</statBases>
		<size>(5,1)</size>
		<designationCategory>Production</designationCategory>
		<passability>PassThroughOnly</passability>
		<pathCost>70</pathCost>
		<hasInteractionCell>True</hasInteractionCell>
		<interactionCellOffset>(0,0,-1)</interactionCellOffset>
		<surfaceType>Item</surfaceType>
		<recipes>
			<li>MakeSynthreadSW</li>
			<li>MakeHyperweaveSW</li>
			<li>MakePlasteelSW</li>
		</recipes>
		<inspectorTabs>
			<li>ITab_Bills</li>
		</inspectorTabs>
		<comps>
			<li Class="CompProperties_Power">
				<compClass>CompPowerTrader</compClass>
				<shortCircuitInRain>true</shortCircuitInRain>
				<basePowerConsumption>300</basePowerConsumption>
			</li>
			<li Class="CompProperties_Flickable"/>
				<li Class="CompProperties_Glower">
					<glowRadius>5</glowRadius>
					<glowColor>(73,123,138,0)</glowColor>
				</li>
				<li Class="CompProperties_AffectedByFacilities">
				<linkableFacilities>
				<li>ToolCabinet</li>
				</linkableFacilities>
				</li>
			<li Class="CompProperties_Breakdownable"/>
		</comps>
		<building>
			<spawnedConceptLearnOpportunity>BillsTab</spawnedConceptLearnOpportunity>
		</building>
		<constructEffect>ConstructMetal</constructEffect>
		<researchPrerequisites><li>MatterweavingSW</li></researchPrerequisites>
		<placeWorkers>
			<li>PlaceWorker_ShowFacilitiesConnections</li>
		</placeWorkers>
		
	</ThingDef>
	
	<ThingDef ParentName = "BenchBaseSW">
		<defName>MechaniteAssemblySW</defName>
		<label>mechanite assembly</label>
		<thingClass>Building_WorkTable</thingClass>
		<description>A molecular mechanite assembly capable of producing mechanites and other items with high precision.</description>
		<graphicData>
			<texPath>Things/Building/MechaniteAssemblySW</texPath>
			<graphicClass>Graphic_Multi</graphicClass>
			<drawSize>(3.3,1.2)</drawSize>
			<damageData>
				<rect>(0.15,0.15,1.7,1.7)</rect>
			</damageData>
		</graphicData>
		<costList>
			<Steel>150</Steel>
			<ComponentSpacer>2</ComponentSpacer>
			<Plasteel>40</Plasteel>
		</costList>
		<altitudeLayer>Building</altitudeLayer>
		<fillPercent>0.5</fillPercent>
		<useHitPoints>True</useHitPoints>
		<statBases>
			<WorkToBuild>4000</WorkToBuild>
			<MaxHitPoints>200</MaxHitPoints>
			<Flammability>1.0</Flammability>
			<Cleanliness>-2</Cleanliness>
		</statBases>
		<size>(3,1)</size>
		<designationCategory>Production</designationCategory>
		<passability>PassThroughOnly</passability>
		<pathCost>70</pathCost>
		<hasInteractionCell>True</hasInteractionCell>
		<interactionCellOffset>(0,0,-1)</interactionCellOffset>
		<surfaceType>Item</surfaceType>
		<recipes>
			<li>MakeLuciferiumSW</li>
		</recipes>
		<inspectorTabs>
			<li>ITab_Bills</li>
		</inspectorTabs>
		<comps>
			<li Class="CompProperties_Power">
				<compClass>CompPowerTrader</compClass>
				<shortCircuitInRain>true</shortCircuitInRain>
				<basePowerConsumption>400</basePowerConsumption>
			</li>
			<li Class="CompProperties_Flickable"/>
			<li Class="CompProperties_Breakdownable"/>
			<li Class="CompProperties_AffectedByFacilities">
				<linkableFacilities>
				<li>ToolCabinet</li>
				</linkableFacilities>
			</li>
		</comps>
		<building>
			<spawnedConceptLearnOpportunity>BillsTab</spawnedConceptLearnOpportunity>
		</building>
		<constructEffect>ConstructMetal</constructEffect>
		<researchPrerequisites><li>MechaniteAssemblingSW</li></researchPrerequisites>
		<placeWorkers>
			<li>PlaceWorker_ShowFacilitiesConnections</li>
		</placeWorkers>
	</ThingDef>
	

</Defs>