﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <AdvancedMechanitesSW.label>медицинские механиты</AdvancedMechanitesSW.label>
  <AdvancedMechanitesSW.description>Усовершенствованные механизмы, способные синтезировать живую ткань, чтобы излечить серьезные травмы или даже воскресить мертвого человека. Можно изготовить на производственном станке.</AdvancedMechanitesSW.description>


</LanguageData>