﻿<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>

<EnterMadSW>Betrete das Gedankenverändernde Gerät</EnterMadSW>
<OpenMadSW>Öffne das Gedankenverändernde Gerät</OpenMadSW>

<MADConslusionSW>{0} verlässt das Gedankenverändernde Gerät, aber fühlt sich jetzt {1}.</MADConslusionSW>

<MADBadStuffSW>Nach dem Verlassen des Gedankenverändernden Gerätes ist {0} betroffen von {1}.\nDies ist vermutlich wegen falscher oder wiederholter Nutzung des Geräts oder plötzlichem Stromausfall.</MADBadStuffSW>
  
</LanguageData>