﻿<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>

  <SparklingWorldsName>Sparkling Worlds</SparklingWorldsName>
  <BoolToolTipSWorlds>Toggle to decide if storyteller can pick event.</BoolToolTipSWorlds>
  <ThrumboSightingName>Thrumbo Sighting</ThrumboSightingName>
  <DoctorRequestName>Doctor request opportunity</DoctorRequestName>
  <PsychicEmitterName>Psychic emitter activation</PsychicEmitterName>
  <TradeFairName>Trade fair opportunity</TradeFairName>
  <InsectHiveDropName>Insect hive drop</InsectHiveDropName>

</LanguageData>