﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <NerveOverloadSW.label>перегрузка нервной системы</NerveOverloadSW.label>
  <NerveOverloadSW.stages.0.label>начальная скрытая</NerveOverloadSW.stages.0.label>
  <NerveOverloadSW.stages.1.label>начальная</NerveOverloadSW.stages.1.label>
  <NerveOverloadSW.stages.2.label>незначительная</NerveOverloadSW.stages.2.label>
  <NerveOverloadSW.stages.3.label>средняя</NerveOverloadSW.stages.3.label>
  <NerveOverloadSW.stages.4.label>серьезная</NerveOverloadSW.stages.4.label>
  <NerveOverloadSW.stages.5.label>экстремальная</NerveOverloadSW.stages.5.label>
  <NerveOverloadSW.stages.6.label>смертельная</NerveOverloadSW.stages.6.label>


</LanguageData>