<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>

	<SireniumHighSW.label>high on sirenium</SireniumHighSW.label>
	<SireniumHighSW.labelNoun>a sirenium high</SireniumHighSW.labelNoun>

</LanguageData>
