<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>

	<LazarusMechanitesSW.label>lazarus mechanites</LazarusMechanitesSW.label>
	<LazarusMechanitesSW.stages.0.label>losing cohesion</LazarusMechanitesSW.stages.0.label>
	<LazarusMechanitesSW.stages.1.label>degrading</LazarusMechanitesSW.stages.1.label>
	<LazarusMechanitesSW.stages.2.label>moderate</LazarusMechanitesSW.stages.2.label>
	<LazarusMechanitesSW.stages.3.label>strong</LazarusMechanitesSW.stages.3.label>

</LanguageData>
