﻿<?xml version="1.0" encoding="utf-8" ?>
<Defs>

	<ResearchProjectDef>
		<defName>AdvComputingSW</defName>
		<label>advanced computing</label>
		<description>Allows colonists to build the computing system which increases research speed and is necessary for advanced research. The computing system needs to be placed near a research bench like the multianalyser.</description>
		<baseCost>3000</baseCost>
		<techLevel>Industrial</techLevel>
		<requiredResearchBuilding>HiTechResearchBench</requiredResearchBuilding>
		<tab>SparklingWorlds_ResearchTab</tab>
		<researchViewX>0</researchViewX>
		<researchViewY>2</researchViewY>
	</ResearchProjectDef>
	
	<ResearchProjectDef>
		<defName>MatterweavingSW</defName>
		<label>Matterweaving</label>
		<description>Allows the ability to weave matter to create highly durable materials like Synthread, Plasteel and even Hyperweave.</description>
		<baseCost>3600</baseCost>
		<techLevel>Ultra</techLevel>
		<prerequisites>
			<li>AdvComputingSW</li>
		</prerequisites>
		<requiredResearchBuilding>HiTechResearchBench</requiredResearchBuilding>
		<requiredResearchFacilities>
			<li>MultiAnalyzer</li>
			<li>ComputingSystemSW</li>
		</requiredResearchFacilities>
		<tab>SparklingWorlds_ResearchTab</tab>
		<researchViewX>2.5</researchViewX>
		<researchViewY>0</researchViewY>
	</ResearchProjectDef>
	
	<ResearchProjectDef>
		<defName>BrainImplantPrintingSW</defName>
		<label>Brain implants assembly</label>
		<description>Enables the assembly of implants that can be implanted into the brain. Painstopper and Joywire can be produced at the mechanite assembly.</description>
		<baseCost>3500</baseCost>
		<techLevel>Spacer</techLevel>
		<prerequisites>
			<li>MechaniteAssemblingSW</li>
		</prerequisites>
		<requiredResearchBuilding>HiTechResearchBench</requiredResearchBuilding>
		<requiredResearchFacilities>
			<li>MultiAnalyzer</li>
			<li>ComputingSystemSW</li>
		</requiredResearchFacilities>
		<tab>SparklingWorlds_ResearchTab</tab>
		<researchViewX>3.75</researchViewX>
		<researchViewY>2</researchViewY>
	</ResearchProjectDef>
	
	<ResearchProjectDef>
		<defName>RailgunSW</defName>
		<label>Gauss weaponery</label>
		<description>The principles of the gausscannon and its application in weapons technology. These weapons need to crafted with a mechanite assembly.\nIncludes the gauss lance, gauss rifle and bulletstorm.</description>
		<baseCost>4000</baseCost>
		<techLevel>Spacer</techLevel>
		<prerequisites>
			<li>MechaniteAssemblingSW</li>
		</prerequisites>
		<requiredResearchBuilding>HiTechResearchBench</requiredResearchBuilding>
		<requiredResearchFacilities>
			<li>MultiAnalyzer</li>
			<li>ComputingSystemSW</li>
		</requiredResearchFacilities>
		<tab>SparklingWorlds_ResearchTab</tab>
		<researchViewX>3.75</researchViewX>
		<researchViewY>4</researchViewY>
	</ResearchProjectDef>
	
	<ResearchProjectDef>
		<defName>PlasmaGunnerySW</defName>
		<label>Plasma gun</label>
		<description>The principles of plasma generation and its application in weapons technology. The plasma gun fires an inaccurate plasma projectile capable of killing a human with one hit. This weapon needs to be crafted with a mechanite assembly.</description>
		<baseCost>3000</baseCost>
		<techLevel>Ultra</techLevel>
		<prerequisites>
			<li>RailgunSW</li>
		</prerequisites>
		<requiredResearchBuilding>HiTechResearchBench</requiredResearchBuilding>
		<requiredResearchFacilities>
			<li>MultiAnalyzer</li>
			<li>ComputingSystemSW</li>
		</requiredResearchFacilities>
		<tab>SparklingWorlds_ResearchTab</tab>
		<researchViewX>5</researchViewX>
		<researchViewY>4</researchViewY>
	</ResearchProjectDef>
	
	<ResearchProjectDef>
		<defName>PsychicFoilWeavingSW</defName>
		<label>Psychic foil weaving</label>
		<description>The ability to weave materials into a pattern which absorbs psychic waves. Psychic foil helmets can be produced at the matterweaver.</description>
		<baseCost>2500</baseCost>
		<techLevel>Ultra</techLevel>
		<prerequisites>
			<li>MatterweavingSW</li>
		</prerequisites>
		<requiredResearchBuilding>HiTechResearchBench</requiredResearchBuilding>
		<requiredResearchFacilities>
			<li>MultiAnalyzer</li>
			<li>ComputingSystemSW</li>
		</requiredResearchFacilities>
		<tab>SparklingWorlds_ResearchTab</tab>
		<researchViewX>3.75</researchViewX>
		<researchViewY>0</researchViewY>
	</ResearchProjectDef>
	
	<ResearchProjectDef>
		<defName>AdvPowerSW</defName>
		<label>Nuclear Power</label>
		<description>Ability to build a compact fission power plant consuming uranium to generate power.</description>
		<baseCost>3200</baseCost>
		<techLevel>Spacer</techLevel>
		<prerequisites>
			<li>AdvComputingSW</li>
		</prerequisites>
		<requiredResearchBuilding>HiTechResearchBench</requiredResearchBuilding>
		<requiredResearchFacilities>
			<li>MultiAnalyzer</li>
			<li>ComputingSystemSW</li>
		</requiredResearchFacilities>
		<tab>SparklingWorlds_ResearchTab</tab>
		<researchViewX>1.25</researchViewX>
		<researchViewY>0</researchViewY>
	</ResearchProjectDef>
	
	<ResearchProjectDef>
		<defName>OrbitalLaunchSW</defName>
		<label>orbital launch</label>
		<description>Ability to launch satellites into orbit. These satellites can be used to rain down doom on your enemies. Satellite pods are constructable at the pod launcher fuel port like normal transport pods.</description>
		<baseCost>2800</baseCost>
		<techLevel>Spacer</techLevel>
		<prerequisites>
			<li>AdvLauncherSystemsSW</li>
			<li>TransportPod</li>
		</prerequisites>
		<requiredResearchBuilding>HiTechResearchBench</requiredResearchBuilding>
		<requiredResearchFacilities>
			<li>ComputingSystemSW</li>
		</requiredResearchFacilities>
		<tab>SparklingWorlds_ResearchTab</tab>
		<researchViewX>2.5</researchViewX>
		<researchViewY>5</researchViewY>
	</ResearchProjectDef>
	
	<ResearchProjectDef>
		<defName>GlitterworldMedProdSW</defName>
		<label>glitterworld medicine</label>
		<description>Ability to produce glitterworld medicine usually only found on glitterworlds. It is craftable at the drug lab.</description>
		<baseCost>3000</baseCost>
		<techLevel>Ultra</techLevel>
		<prerequisites>
			<li>AdvComputingSW</li>
		</prerequisites>
		<requiredResearchBuilding>HiTechResearchBench</requiredResearchBuilding>
		<requiredResearchFacilities>
			<li>MultiAnalyzer</li>
		</requiredResearchFacilities>
		<tab>SparklingWorlds_ResearchTab</tab>
		<researchViewX>1.25</researchViewX>
		<researchViewY>3</researchViewY>
	</ResearchProjectDef>
	
	<ResearchProjectDef>
		<defName>GlitterworldHospitalBedSW</defName>
		<label>glitterworld hospital bed</label>
		<description>Ability to build a glitterworld hospital bed.</description>
		<baseCost>3400</baseCost>
		<techLevel>Ultra</techLevel>
		<prerequisites>
			<li>GlitterworldMedProdSW</li>
		</prerequisites>
		<requiredResearchBuilding>HiTechResearchBench</requiredResearchBuilding>
		<requiredResearchFacilities>
			<li>MultiAnalyzer</li>
		</requiredResearchFacilities>
		<tab>SparklingWorlds_ResearchTab</tab>
		<researchViewX>2.5</researchViewX>
		<researchViewY>3</researchViewY>
	</ResearchProjectDef>

	<ResearchProjectDef>
		<defName>NervShockDeliverySW</defName>
		<label>nerve shock delivery</label>
		<description>Ability to craft the pain stick. It is used to apply a nervous system shock with a delivery system used in melee combat without hurting the victim. Also allows the production of the burn gauntlet which severly burn the victim and is effective against most armor types. Pain stick and burn stick are craftable at the fabrication bench.</description>
		<baseCost>2600</baseCost>
		<techLevel>Spacer</techLevel>
		<prerequisites>
			<li>AdvComputingSW</li>
		</prerequisites>
		<requiredResearchBuilding>HiTechResearchBench</requiredResearchBuilding>
		<requiredResearchFacilities>
			<li>MultiAnalyzer</li>
		</requiredResearchFacilities>
		<tab>SparklingWorlds_ResearchTab</tab>
		<researchViewX>2.5</researchViewX>
		<researchViewY>1</researchViewY>
	</ResearchProjectDef>
	
	<ResearchProjectDef>
		<defName>NervShockerRangedSW</defName>
		<label>ranged shock delivery</label>
		<description>Ability to craft the pain gun. It is used to apply a nervous system shock with a delivery system used in ranged combat without hurting the victim. Pain gun is craftable at the mechanite assembly.</description>
		<baseCost>3000</baseCost>
		<techLevel>Spacer</techLevel>
		<prerequisites>
			<li>NervShockDeliverySW</li>
			<li>MechaniteAssemblingSW</li>
		</prerequisites>
		<requiredResearchBuilding>HiTechResearchBench</requiredResearchBuilding>
		<requiredResearchFacilities>
			<li>MultiAnalyzer</li>
		</requiredResearchFacilities>
		<tab>SparklingWorlds_ResearchTab</tab>
		<researchViewX>3.75</researchViewX>
		<researchViewY>1</researchViewY>
	</ResearchProjectDef>
	
	<ResearchProjectDef>
		<defName>AIProgSW</defName>
		<label>AI programming</label>
		<description>Advanced algorithms to create AIs or reprogramm them. AI manufactoring and reprogramming is done at the mechanite assembly.</description>
		<baseCost>3000</baseCost>
		<techLevel>Spacer</techLevel>
		<prerequisites>
			<li>MechaniteAssemblingSW</li>
		</prerequisites>
		<requiredResearchBuilding>HiTechResearchBench</requiredResearchBuilding>
		<requiredResearchFacilities>
			<li>ComputingSystemSW</li>
		</requiredResearchFacilities>
		<tab>SparklingWorlds_ResearchTab</tab>
		<researchViewX>3.75</researchViewX>
		<researchViewY>3</researchViewY>
	</ResearchProjectDef>
	
	<ResearchProjectDef>
		<defName>MechaniteAssemblingSW</defName>
		<label>mechanite assembling</label>
		<description>General principle of mechanite assembly. With this research it is possible to build an assembly bench capable of producing mechanites and other items requiring small-scale precision.</description>
		<baseCost>4000</baseCost>
		<techLevel>Spacer</techLevel>
		<prerequisites>
			<li>AdvComputingSW</li>
		</prerequisites>
		<requiredResearchBuilding>HiTechResearchBench</requiredResearchBuilding>
		<requiredResearchFacilities>
			<li>ComputingSystemSW</li>
			<li>MultiAnalyzer</li>
		</requiredResearchFacilities>
		<tab>SparklingWorlds_ResearchTab</tab>
		<researchViewX>2.5</researchViewX>
		<researchViewY>2</researchViewY>
	</ResearchProjectDef>
	
	<ResearchProjectDef>
		<defName>LuciferiumProdSW</defName>
		<label>luciferium production</label>
		<description>Ability to produce luciferium using an AI core. Craftable at the mechanite assembly.</description>
		<baseCost>3000</baseCost>
		<techLevel>Spacer</techLevel>
		<prerequisites>
			<li>AIProgSW</li>
		</prerequisites>
		<requiredResearchBuilding>HiTechResearchBench</requiredResearchBuilding>
		<requiredResearchFacilities>
			<li>ComputingSystemSW</li>
			<li>MultiAnalyzer</li>
		</requiredResearchFacilities>
		<tab>SparklingWorlds_ResearchTab</tab>
		<researchViewX>5</researchViewX>
		<researchViewY>3</researchViewY>
	</ResearchProjectDef>
	
	<ResearchProjectDef>
		<defName>AdvLauncherSystemsSW</defName>
		<label>launch systems</label>
		<description>Launcher systems to propell rockets or grenades. Craftable at the fabrication bench. Includes Doomsday launcher, Triple launcher and EMP grenade launcher.</description>
		<baseCost>3000</baseCost>
		<techLevel>Industrial</techLevel>
		<prerequisites>
			<li>AdvComputingSW</li>
			<li>Fabrication</li>
		</prerequisites>
		<requiredResearchBuilding>HiTechResearchBench</requiredResearchBuilding>
		<requiredResearchFacilities>
			<li>MultiAnalyzer</li>
		</requiredResearchFacilities>
		<tab>SparklingWorlds_ResearchTab</tab>
		<researchViewX>1.25</researchViewX>
		<researchViewY>5</researchViewY>
	</ResearchProjectDef>

</Defs>