﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <GlitterworldHospitalBedSW.label>высокотехнологичная больничная кровать</GlitterworldHospitalBedSW.label>
  <GlitterworldHospitalBedSW.description>Высокотехнологичная больничная кровать специально предназначенная для оказания медицинской помощи, улучшает шанс на успех проводимых операций и качество лечения.</GlitterworldHospitalBedSW.description>
  <GlitterworldHospitalBedSW_Blueprint.label>высокотехнологичная больничная кровать (проект)</GlitterworldHospitalBedSW_Blueprint.label>
  <GlitterworldHospitalBedSW_Blueprint_Install.label>высокотехнологичная больничная кровать (проект)</GlitterworldHospitalBedSW_Blueprint_Install.label>
  <GlitterworldHospitalBedSW_Frame.label>высокотехнологичная больничная кровать (постройка)</GlitterworldHospitalBedSW_Frame.label>
  <GlitterworldHospitalBedSW_Frame.description>Высокотехнологичная больничная кровать специально предназначенная для оказания медицинской помощи, улучшает шанс на успех проводимых операций и качество лечения.</GlitterworldHospitalBedSW_Frame.description>


</LanguageData>