﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26430.16
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SparklingWorldsMechanites", "SparklingWorlds\SparklingWorldsMechanites.csproj", "{2D681763-EC52-4AAC-8BED-B0E5B98B06B0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2D681763-EC52-4AAC-8BED-B0E5B98B06B0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2D681763-EC52-4AAC-8BED-B0E5B98B06B0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2D681763-EC52-4AAC-8BED-B0E5B98B06B0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2D681763-EC52-4AAC-8BED-B0E5B98B06B0}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {877453E0-FF68-40ED-AE02-6F7E8D8F8033}
	EndGlobalSection
EndGlobal
