<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>

	<Caravan_FarmingSW.label>farming trader</Caravan_FarmingSW.label>
	
	<Caravan_MiningGoodsSW.label>mining goods trader</Caravan_MiningGoodsSW.label>
	
	<Orbital_FarmingSW.label>farming trader</Orbital_FarmingSW.label>
	
	<Orbital_GlitterWorldSW.label>glitterworld trader</Orbital_GlitterWorldSW.label>
	
	<Orbital_MiningGoodsSW.label>mining goods trader</Orbital_MiningGoodsSW.label>
	
</LanguageData>
