﻿<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>

<EnterMadSW>Enter the Mind Altering Device</EnterMadSW>
<OpenMadSW>Open the Mind Altering Device</OpenMadSW>

<MADConslusionSW>{0} exits the M.A.D. but is now feeling {1}.</MADConslusionSW>

<MADBadStuffSW>After exiting the Mind Altering Device {0} seems to be affected by {1}.\nThis is probably due to inproper/repeated use of the MAD or an unexpected power loss.</MADBadStuffSW>
  
</LanguageData>