<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>

  <GrenadierBlueSunSW.label>Firmengrenadier</GrenadierBlueSunSW.label>
  <GrenadierBlueSunSW.labelPlural>Firmengrenadiere</GrenadierBlueSunSW.labelPlural>
  <EMPGrenadierBlueSunSW.label>Firmengrenadier</EMPGrenadierBlueSunSW.label>
  <EMPGrenadierBlueSunSW.labelPlural>Firmengrenadiere</EMPGrenadierBlueSunSW.labelPlural>
  <SniperBlueSunSW.label>Firmenscharfschütze</SniperBlueSunSW.label>
  <SniperBlueSunSW.labelPlural>Firmenscharfschützen</SniperBlueSunSW.labelPlural>
  
  <SlasherBlueSunSW.label>Firmenschlitzer</SlasherBlueSunSW.label>
  <SlasherBlueSunSW.labelPlural>Firmenschlitzer</SlasherBlueSunSW.labelPlural>
  
  <HeavyWeaponsBlueSunSW.label>Schwerer Firmensoldate</HeavyWeaponsBlueSunSW.label>
  <HeavyWeaponsBlueSunSW.labelPlural>Schwere Firmensoldaten</HeavyWeaponsBlueSunSW.labelPlural>
  
  <SoldierBlueSunSW.label>Firmensoldat</SoldierBlueSunSW.label>
  <SoldierBlueSunSW.labelPlural>Firmensoldaten</SoldierBlueSunSW.labelPlural>
  
  <BlueSunBossSW.label>Manager</BlueSunBossSW.label>
  <BlueSunBossSW.labelPlural>Manager</BlueSunBossSW.labelPlural>
  
  <SoldierEliteBlueSunSW.label>Elitefirmensoldat</SoldierEliteBlueSunSW.label>
  <SoldierEliteBlueSunSW.labelPlural>Elitefirmensoldaten</SoldierEliteBlueSunSW.labelPlural>

</LanguageData>
