﻿<?xml version="1.0" encoding="utf-8" ?>
<Defs>
	
  <RecipeDef>
    <defName>MakeSynthreadSW</defName>
    <label>weave synthread</label>
    <description>Weaves cloth and steel into Synthread.\n\nProduces 10 Synthread.</description>
    <jobString>Weaving synthread.</jobString>
    <workSpeedStat>TailoringSpeed</workSpeedStat>
    <effectWorking>Cook</effectWorking>
    <soundWorking>Recipe_Machining</soundWorking>
    <allowMixingIngredients>true</allowMixingIngredients>
    <workAmount>1200</workAmount>
    <ingredients>
      <li>
        <filter>
          <thingDefs>
            <li>Cloth</li>
          </thingDefs>
        </filter>
        <count>18</count>
      </li>
			<li>
				<filter>
          <thingDefs>
            <li>Steel</li>
          </thingDefs>
        </filter>
        <count>10</count>
			</li>
    </ingredients>
    <fixedIngredientFilter>
      <thingDefs>
        <li>Cloth</li>
		<li>Steel</li>
      </thingDefs>
    </fixedIngredientFilter>
    <products>
      <Synthread>10</Synthread>
    </products>
    <workSkill>Crafting</workSkill>
  </RecipeDef>

   <RecipeDef>
    <defName>MakeHyperweaveSW</defName>
    <label>weave hyperweave</label>
    <description>Weaves devilstrand and plasteel into hyperweave.\n\nProduces 10 Hyperweave.</description>
    <jobString>Weaving hyperweave.</jobString>
    <workSpeedStat>TailoringSpeed</workSpeedStat>
    <effectWorking>Cook</effectWorking>
    <soundWorking>Recipe_Machining</soundWorking>
    <allowMixingIngredients>true</allowMixingIngredients>
    <workAmount>2400</workAmount>
    <ingredients>
      <li>
        <filter>
          <thingDefs>
            <li>DevilstrandCloth</li>
          </thingDefs>
        </filter>
        <count>10</count>
      </li>
			<li>
				<filter>
          <thingDefs>
            <li>Plasteel</li>
          </thingDefs>
        </filter>
        <count>5</count>
			</li>
    </ingredients>
    <fixedIngredientFilter>
      <thingDefs>
        <li>DevilstrandCloth</li>
		<li>Plasteel</li>
      </thingDefs>
    </fixedIngredientFilter>
    <products>
      <Hyperweave>10</Hyperweave>
    </products>
    <workSkill>Crafting</workSkill>
  </RecipeDef>

   <RecipeDef>
    <defName>MakePlasteelSW</defName>
    <label>weave plasteel</label>
    <description>Weaves steel into much more durable and strong plasteel.\n\nProduces 7 Plasteel.</description>
    <jobString>Weaving plasteel.</jobString>
    <workSpeedStat>TailoringSpeed</workSpeedStat>
    <effectWorking>Cook</effectWorking>
    <soundWorking>Recipe_Machining</soundWorking>
    <workAmount>1800</workAmount>
    <ingredients>
      <li>
        <filter>
          <thingDefs>
            <li>Steel</li>
          </thingDefs>
        </filter>
        <count>35</count>
      </li>
    </ingredients>
    <fixedIngredientFilter>
      <thingDefs>
        <li>Steel</li>
      </thingDefs>
    </fixedIngredientFilter>
    <products>
      <Plasteel>7</Plasteel>
    </products>
    <workSkill>Crafting</workSkill>
  </RecipeDef>
  
  <RecipeDef>
    <defName>MakePsychicFoilHelmetSW</defName>
    <label>weave psychic foil helmet</label>
    <description>Weaves a psychic foil helmet from silver and steel.</description>
    <jobString>Weaving psychic foil.</jobString>
    <workSpeedStat>TailoringSpeed</workSpeedStat>
    <effectWorking>Cook</effectWorking>
    <soundWorking>Recipe_Machining</soundWorking>
    <allowMixingIngredients>true</allowMixingIngredients>
    <workAmount>2700</workAmount>
	<researchPrerequisite>PsychicFoilWeavingSW</researchPrerequisite>
	<recipeUsers>
		<li>TableWeaverSW</li>
	</recipeUsers>
    <ingredients>
      <li>
        <filter>
          <thingDefs>
            <li>Silver</li>
          </thingDefs>
        </filter>
        <count>22</count>
      </li>
			<li>
				<filter>
          <thingDefs>
            <li>Steel</li>
          </thingDefs>
        </filter>
        <count>50</count>
			</li>
    </ingredients>
    <fixedIngredientFilter>
      <thingDefs>
        <li>Silver</li>
		<li>Steel</li>
      </thingDefs>
    </fixedIngredientFilter>
    <products>
      <Apparel_PsychicFoilHelmet>1</Apparel_PsychicFoilHelmet>
    </products>
    <workSkill>Crafting</workSkill>
  </RecipeDef>

</Defs>