<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>

	<NerveOverloadSW.label>Überlastung des Nervensystems</NerveOverloadSW.label>
	<NerveOverloadSW.stages.0.label>initial-hidden</NerveOverloadSW.stages.0.label>
	<NerveOverloadSW.stages.1.label>initial</NerveOverloadSW.stages.1.label>
	<NerveOverloadSW.stages.2.label>gering</NerveOverloadSW.stages.2.label>
	<NerveOverloadSW.stages.3.label>moderat</NerveOverloadSW.stages.3.label>
	<NerveOverloadSW.stages.4.label>ernst</NerveOverloadSW.stages.4.label>
	<NerveOverloadSW.stages.5.label>extrem</NerveOverloadSW.stages.5.label>
	<NerveOverloadSW.stages.6.label>fatal</NerveOverloadSW.stages.6.label>

</LanguageData>
