<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>

	<ComputingSystemSW.label>computing system</ComputingSystemSW.label>
	<ComputingSystemSW.description>Computing system for advanced calculations. Increases research speed. Needs to be placed near hi-tech research bench. One research bench can be linked to only one computing system.</ComputingSystemSW.description>
	
</LanguageData>
