<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>

	<UnfinishedAICoreSW.label>unfinished AI core</UnfinishedAICoreSW.label>
	
	<UnfinishedReprogAICoreSW.label>unfinished reprogrammed AI core</UnfinishedReprogAICoreSW.label>
	
	<UnfinishedMeleeSW.label>unfinished weapon</UnfinishedMeleeSW.label>
	
</LanguageData>
