﻿<?xml version="1.0" encoding="utf-8" ?>
<Defs>
  
  <RecipeDef>
    <defName>MakeHealerSerumSW</defName>
    <label>make healer mech serum</label>
    <description>Reprogramms luciferium to assemble advanced mechanites capable of healing severe injuries and replace lost limbs.</description>
    <jobString>Making healer mech serum.</jobString>
    <workSpeedStat>GeneralLaborSpeed</workSpeedStat>
    <effectWorking>Cook</effectWorking>
    <soundWorking>Recipe_Machining</soundWorking>
    <workAmount>2000</workAmount>
	<researchPrerequisite>AdvancedMechanitesSW</researchPrerequisite>
	<recipeUsers>
		<li>FabricationBench</li>
	</recipeUsers>
    <ingredients>
      <li>
        <filter>
          <thingDefs>
            <li>MedicineIndustrial</li>
          </thingDefs>
        </filter>
        <count>6</count>
      </li>
	  <li>
        <filter>
          <thingDefs>
            <li>Luciferium</li>
          </thingDefs>
        </filter>
        <count>3</count>
      </li>
	  <li>
        <filter>
          <thingDefs>
            <li>ComponentSpacer</li>
          </thingDefs>
        </filter>
        <count>8</count>
      </li>
    </ingredients>
    <fixedIngredientFilter>
      <thingDefs>
        <li>MedicineIndustrial</li>
		<li>Luciferium</li>
		<li>ComponentSpacer</li>
      </thingDefs>
    </fixedIngredientFilter>
    <products>
      <MechSerumHealer>1</MechSerumHealer>
    </products>
    <workSkill>Crafting</workSkill>
	<skillRequirements>
          <Crafting>8</Crafting>
    </skillRequirements>
  </RecipeDef>
  
  <RecipeDef>
    <defName>MakeResurrectorSerumSW</defName>
    <label>make resurrector mech serum</label>
    <description>Reprogramms luciferium to assemble advanced mechanites capable of reproducing live tissue capable of resurrecting the dead.</description>
    <jobString>Making resurrector mech serum.</jobString>
    <workSpeedStat>GeneralLaborSpeed</workSpeedStat>
    <effectWorking>Cook</effectWorking>
    <soundWorking>Recipe_Machining</soundWorking>
    <workAmount>2600</workAmount>
	<researchPrerequisite>AdvancedMechanitesSW</researchPrerequisite>
	<recipeUsers>
		<li>FabricationBench</li>
	</recipeUsers>
    <ingredients>
      <li>
        <filter>
          <thingDefs>
            <li>MedicineIndustrial</li>
          </thingDefs>
        </filter>
        <count>8</count>
      </li>
	  <li>
        <filter>
          <thingDefs>
            <li>Luciferium</li>
          </thingDefs>
        </filter>
        <count>5</count>
      </li>
	  <li>
        <filter>
          <thingDefs>
            <li>ComponentSpacer</li>
          </thingDefs>
        </filter>
        <count>12</count>
      </li>
    </ingredients>
    <fixedIngredientFilter>
      <thingDefs>
        <li>MedicineIndustrial</li>
		<li>Luciferium</li>
		<li>ComponentSpacer</li>
      </thingDefs>
    </fixedIngredientFilter>
    <products>
      <MechSerumResurrector>1</MechSerumResurrector>
    </products>
    <workSkill>Crafting</workSkill>
	<skillRequirements>
          <Crafting>8</Crafting>
    </skillRequirements>
  </RecipeDef>

</Defs>