<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
	
	<MechaniteAssemblySW.label>mechanite assembly</MechaniteAssemblySW.label>
	<MechaniteAssemblySW.description>A molecular mechanite assembly capable of producing mechanites and other items with high precision.</MechaniteAssemblySW.description>
	
	<TableWeaverSW.label>matterweaver</TableWeaverSW.label>
	<TableWeaverSW.description>An advanced work station capable of weaving matter into denser, more durable patterns.</TableWeaverSW.description>
	
</LanguageData>
