﻿<?xml version="1.0" encoding="utf-8" ?>
<Defs>

 <JobDef>
    <defName>DNAReconstructorSW</defName>
    <driverClass>SparklingWorlds.JobDriver_ReconstructorSW</driverClass>
    <reportString>reconstructing body of TargetA.</reportString>
    <allowOpportunisticPrefix>true</allowOpportunisticPrefix>
  </JobDef>
  
</Defs>