﻿<?xml version="1.0" encoding="utf-8" ?>
<Defs>

	<ResearchProjectDef>
		<defName>MindAlteringTechSW</defName>
		<label>mind altering technology</label>
		<description>Enables the construction of a mind altering device. Using strong psychic waves this device is able to change the personality of a person. Results may vary.</description>
		<baseCost>3200</baseCost>
		<techLevel>Ultra</techLevel>
		<prerequisites>
			<li>Cryptosleep</li>
		</prerequisites>
		<requiredResearchBuilding>HiTechResearchBench</requiredResearchBuilding>
		<requiredResearchFacilities>
			<li>MultiAnalyzer</li>
		</requiredResearchFacilities>
		<researchViewX>17</researchViewX>
		<researchViewY>1.5</researchViewY>
	</ResearchProjectDef>
	
</Defs>