<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>
	
	<WrongSW.stages.0.label>Voel me... verkeerd</WrongSW.stages.0.label>
    <WrongSW.stages.0.description>Er is iets dat... verkeert aanvoelt.</WrongSW.stages.0.description>
	
	<ConfusedSW.stages.0.label>Verward</ConfusedSW.stages.0.label>
    <ConfusedSW.stages.0.description>Ik... Ik doe niet eens... wat?</ConfusedSW.stages.0.description>
	
	<WreckedSW.stages.0.label>Gesloopt</WreckedSW.stages.0.label>
    <WreckedSW.stages.0.description>Ik kan niet meer! Ik... HELP!</WreckedSW.stages.0.description>
	
	<ScrambledSW.stages.0.label>mentaal verbrijzeld</ScrambledSW.stages.0.label>
    <ScrambledSW.stages.0.description>pffggurgl...Aaaaaa....</ScrambledSW.stages.0.description>
	
	
</LanguageData>