﻿<?xml version="1.0" encoding="utf-8" ?>
<Defs>

	<ThingDef Name="SkyfallerBaseSW" Abstract="True">
    <category>Ethereal</category>
    <thingClass>Skyfaller</thingClass>
    <useHitPoints>false</useHitPoints>
    <drawOffscreen>true</drawOffscreen>
    <tickerType>Normal</tickerType>
    <altitudeLayer>Skyfaller</altitudeLayer>
    <drawerType>RealtimeOnly</drawerType>
    <skyfaller />
  </ThingDef>

</Defs>
