﻿<?xml version="1.0" encoding="utf-8" ?>
<Patch>

  <Operation Class="PatchOperationSequence">
	<success>Always</success>
	<operations>
	  <li Class="PatchOperationTest">
		<xpath>*/ThingDef[defName="GR_AlphaBoomalope"]/comps/li[resourceDef="Chemfuel"]</xpath>
      </li>
	  <li Class="PatchOperationReplace">
        <xpath>*/ThingDef[defName="GR_AlphaBoomalope"]/comps/li[resourceDef="Chemfuel"]/resourceDef</xpath>
        <value>
          <resourceDef>NeutroglycerinSW</resourceDef>
        </value>
      </li>
	  <li Class="PatchOperationReplace">
        <xpath>*/ThingDef[defName="GR_AlphaBoomalope"]/comps/li[resourceDef="NeutroglycerinSW"]/customResourceString</xpath>
        <value>
          <customResourceString>NeutroglycerinProd</customResourceString>
        </value>
      </li>
	</operations>
  </Operation>
  
  <Operation Class="PatchOperationSequence">
	<success>Always</success>
	<operations>
	  <li Class="PatchOperationTest">
		<xpath>*/ThingDef[defName="GR_Bearalope"]/comps/li[resourceDef="Chemfuel"]</xpath>
      </li>
	  <li Class="PatchOperationReplace">
        <xpath>*/ThingDef[defName="GR_Bearalope"]/comps/li[resourceDef="Chemfuel"]/resourceDef</xpath>
        <value>
          <resourceDef>NeutroglycerinSW</resourceDef>
        </value>
      </li>
	  <li Class="PatchOperationReplace">
        <xpath>*/ThingDef[defName="GR_Bearalope"]/comps/li[resourceDef="NeutroglycerinSW"]/customResourceString</xpath>
        <value>
          <customResourceString>NeutroglycerinProd</customResourceString>
        </value>
      </li>
	</operations>
  </Operation>
  
  <Operation Class="PatchOperationSequence">
	<success>Always</success>
	<operations>
	  <li Class="PatchOperationTest">
		<xpath>*/ThingDef[defName="GR_Boomabear"]/comps/li[resourceDef="Chemfuel"]</xpath>
      </li>
	  <li Class="PatchOperationReplace">
        <xpath>*/ThingDef[defName="GR_Boomabear"]/comps/li[resourceDef="Chemfuel"]/resourceDef</xpath>
        <value>
          <resourceDef>NeutroglycerinSW</resourceDef>
        </value>
      </li>
	  <li Class="PatchOperationReplace">
        <xpath>*/ThingDef[defName="GR_Boomabear"]/comps/li[resourceDef="NeutroglycerinSW"]/customResourceString</xpath>
        <value>
          <customResourceString>NeutroglycerinProd</customResourceString>
        </value>
      </li>
	</operations>
  </Operation>
  
  <Operation Class="PatchOperationSequence">
	<success>Always</success>
	<operations>
	  <li Class="PatchOperationTest">
		<xpath>*/ThingDef[defName="GR_Boomachicken"]/comps/li[resourceDef="Chemfuel"]</xpath>
      </li>
	  <li Class="PatchOperationReplace">
        <xpath>*/ThingDef[defName="GR_Boomachicken"]/comps/li[resourceDef="Chemfuel"]/resourceDef</xpath>
        <value>
          <resourceDef>NeutroglycerinSW</resourceDef>
        </value>
      </li>
	  <li Class="PatchOperationReplace">
        <xpath>*/ThingDef[defName="GR_Boomachicken"]/comps/li[resourceDef="NeutroglycerinSW"]/customResourceString</xpath>
        <value>
          <customResourceString>NeutroglycerinProd</customResourceString>
        </value>
      </li>
	</operations>
  </Operation>
  
  <Operation Class="PatchOperationSequence">
	<success>Always</success>
	<operations>
	  <li Class="PatchOperationTest">
		<xpath>*/ThingDef[defName="GR_Boomwolf"]/comps/li[resourceDef="Chemfuel"]</xpath>
      </li>
	  <li Class="PatchOperationReplace">
        <xpath>*/ThingDef[defName="GR_Boomwolf"]/comps/li[resourceDef="Chemfuel"]/resourceDef</xpath>
        <value>
          <resourceDef>NeutroglycerinSW</resourceDef>
        </value>
      </li>
	  <li Class="PatchOperationReplace">
        <xpath>*/ThingDef[defName="GR_Boomwolf"]/comps/li[resourceDef="NeutroglycerinSW"]/customResourceString</xpath>
        <value>
          <customResourceString>NeutroglycerinProd</customResourceString>
        </value>
      </li>
	</operations>
  </Operation>
  
  <Operation Class="PatchOperationSequence">
	<success>Always</success>
	<operations>
	  <li Class="PatchOperationTest">
		<xpath>*/ThingDef[defName="GR_Chickenlope"]/comps/li[resourceDef="Chemfuel"]</xpath>
		
      </li>
	  <li Class="PatchOperationReplace">
        <xpath>*/ThingDef[defName="GR_Chickenlope"]/comps/li[resourceDef="Chemfuel"]/resourceDef</xpath>
        <value>
          <resourceDef>NeutroglycerinSW</resourceDef>
        </value>
      </li>
	  <li Class="PatchOperationReplace">
        <xpath>*/ThingDef[defName="GR_Chickenlope"]/comps/li[resourceDef="NeutroglycerinSW"]/customResourceString</xpath>
        <value>
          <customResourceString>NeutroglycerinProd</customResourceString>
        </value>
      </li>
	</operations>
  </Operation>
  
  <Operation Class="PatchOperationSequence">
	<success>Always</success>
	<operations>
	  <li Class="PatchOperationTest">
		<xpath>*/ThingDef[defName="GR_Muffalope"]/comps/li[resourceDef="Chemfuel"]</xpath>
		
      </li>
	  <li Class="PatchOperationReplace">
        <xpath>*/ThingDef[defName="GR_Muffalope"]/comps/li[resourceDef="Chemfuel"]/resourceDef</xpath>
        <value>
          <resourceDef>NeutroglycerinSW</resourceDef>
        </value>
      </li>
	  <li Class="PatchOperationReplace">
        <xpath>*/ThingDef[defName="GR_Muffalope"]/comps/li[resourceDef="NeutroglycerinSW"]/customResourceString</xpath>
        <value>
          <customResourceString>NeutroglycerinProd</customResourceString>
        </value>
      </li>
	</operations>
  </Operation>
  
  <Operation Class="PatchOperationSequence">
	<success>Always</success>
	<operations>
	  <li Class="PatchOperationTest">
		<xpath>*/ThingDef[defName="GR_Boomsquirrel"]/comps/li[resourceDef="Chemfuel"]</xpath>
		
      </li>
	  <li Class="PatchOperationReplace">
        <xpath>*/ThingDef[defName="GR_Boomsquirrel"]/comps/li[resourceDef="Chemfuel"]/resourceDef</xpath>
        <value>
          <resourceDef>NeutroglycerinSW</resourceDef>
        </value>
      </li>
	  <li Class="PatchOperationReplace">
        <xpath>*/ThingDef[defName="GR_Boomsquirrel"]/comps/li[resourceDef="NeutroglycerinSW"]/customResourceString</xpath>
        <value>
          <customResourceString>NeutroglycerinProd</customResourceString>
        </value>
      </li>
	</operations>
  </Operation>
  
  <Operation Class="PatchOperationSequence">
	<success>Always</success>
	<operations>
	  <li Class="PatchOperationTest">
		<xpath>*/ThingDef[defName="GR_Thrumbalope"]/comps/li[resourceDef="Chemfuel"]</xpath>
		
      </li>
	  <li Class="PatchOperationReplace">
        <xpath>*/ThingDef[defName="GR_Thrumbalope"]/comps/li[resourceDef="Chemfuel"]/resourceDef</xpath>
        <value>
          <resourceDef>NeutroglycerinSW</resourceDef>
        </value>
      </li>
	  <li Class="PatchOperationReplace">
        <xpath>*/ThingDef[defName="GR_Thrumbalope"]/comps/li[resourceDef="NeutroglycerinSW"]/customResourceString</xpath>
        <value>
          <customResourceString>NeutroglycerinProd</customResourceString>
        </value>
      </li>
	</operations>
  </Operation>
  
  <Operation Class="PatchOperationSequence">
	<success>Always</success>
	<operations>
	  <li Class="PatchOperationTest">
		<xpath>*/ThingDef[defName="GR_Wolfalope"]/comps/li[resourceDef="Chemfuel"]</xpath>
		
      </li>
	  <li Class="PatchOperationReplace">
        <xpath>*/ThingDef[defName="GR_Wolfalope"]/comps/li[resourceDef="Chemfuel"]/resourceDef</xpath>
        <value>
          <resourceDef>NeutroglycerinSW</resourceDef>
        </value>
      </li>
	  <li Class="PatchOperationReplace">
        <xpath>*/ThingDef[defName="GR_Wolfalope"]/comps/li[resourceDef="NeutroglycerinSW"]/customResourceString</xpath>
        <value>
          <customResourceString>NeutroglycerinProd</customResourceString>
        </value>
      </li>
	</operations>
  </Operation>

</Patch>