﻿<?xml version="1.0" encoding="utf-8" ?>
<Patch>

  <Operation Class="PatchOperationSequence">
	<success>Always</success>
	<operations>
		<li Class="PatchOperationReplace">
        <xpath>*/ResearchProjectDef[defName="AdvancedMechanitesSW"]/description</xpath>
        <value>
			<description>Advanced mechanites capable of synthesizing live tissue in order to heal severe injuries or even resurrect a dead person. Craftable at the mechanite assembly.</description>
        </value>
      </li>
	  <li Class="PatchOperationReplace">
        <xpath>*/ResearchProjectDef[defName="AdvancedMechanitesSW"]/prerequisites</xpath>
        <value>
			<prerequisites>
				<li>AIProgSW</li>
			</prerequisites>
        </value>
      </li>
	  <li Class="PatchOperationAdd">
        <xpath>*/ResearchProjectDef[defName="AdvancedMechanitesSW"]</xpath>
        <value>
          <tab>SparklingWorlds_ResearchTab</tab>
        </value>
      </li>
	  <li Class="PatchOperationReplace">
        <xpath>*/ResearchProjectDef[defName="AdvancedMechanitesSW"]/researchViewX</xpath>
        <value>
          <researchViewX>5</researchViewX>
        </value>
      </li>
	  <li Class="PatchOperationReplace">
        <xpath>*/ResearchProjectDef[defName="AdvancedMechanitesSW"]/researchViewY</xpath>
        <value>
          <researchViewY>2</researchViewY>
        </value>
      </li>
	</operations>
  </Operation>
  
</Patch>