﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <LazarusActivationMessageSW>Механиты "Лазарь" начали исцелять {0}</LazarusActivationMessageSW>

  <MentalStateInductionMessageSW>{0} сейчас {1}</MentalStateInductionMessageSW>
  
  <MessageCorpseReconstructed>The corpse of {0} has been reconstructed and is now fresh again</MessageCorpseReconstructed>

</LanguageData>