<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>

	<CompactFissionPowerSW.label>Kompakter Kernspaltungsreaktor</CompactFissionPowerSW.label>
	<CompactFissionPowerSW.description>Erzeugt Energie durch nukleare Kernspaltung. Muss von Hand mit Uran befüllt werden. Erzeugt Hitze.\nVerbraucht 8 Uran pro Tag\n\nEnergieerzeugung: 9000W</CompactFissionPowerSW.description>

</LanguageData>
