<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>

	<Bullet_PainGunSW.label>Schmerzschuss</Bullet_PainGunSW.label>
	<Gun_PainGunSW.label>Schmerzgewehr</Gun_PainGunSW.label>
	<Gun_PainGunSW.description>Feuert ein weiches Projektil welches bei Kontakt einen elektrischen Schock entlädt. Das Projektil verursacht keinen Schaden aber induziert einen elektrischen Schock in das Nervensystem des Opfers mit dem Ziel es kampfunfähig zu machen. Dies funktioniert sogar bei Mechaniden mit reduzierter Wirkung. Überlicherweise auf Glitzerwelten gebaut als nicht-tödliche Waffe für Einsatzkräfte.</Gun_PainGunSW.description>
	<Gun_PainGunSW.tools.0.label>Schaft</Gun_PainGunSW.tools.0.label>
	<Gun_PainGunSW.tools.1.label>Lauf</Gun_PainGunSW.tools.1.label>

</LanguageData>
