﻿<?xml version="1.0" encoding="utf-8" ?>
<Defs>
	
	<ResearchProjectDef>
		<defName>RailgunSW</defName>
		<label>Gauss weaponery</label>
		<description>The principles of the gausscannon and its application in weapons technology. These weapons need to crafted with a fabrication bench.\nIncludes the gauss lance, gauss rifle and bulletstorm.</description>
		<baseCost>4000</baseCost>
		<techLevel>Spacer</techLevel>
		<prerequisites>
			<li>Fabrication</li>
		</prerequisites>
		<requiredResearchBuilding>HiTechResearchBench</requiredResearchBuilding>
		<requiredResearchFacilities>
			<li>MultiAnalyzer</li>
		</requiredResearchFacilities>
		<researchViewX>15</researchViewX>
		<researchViewY>4.5</researchViewY>
	</ResearchProjectDef>
	
	<ResearchProjectDef>
		<defName>PlasmaGunnerySW</defName>
		<label>Plasma gun</label>
		<description>The principles of plasma generation and its application in weapons technology. The plasma gun fires an inaccurate plasma projectile capable of killing a human with one hit. This weapon needs to be crafted with a fabrication bench.</description>
		<baseCost>3000</baseCost>
		<techLevel>Ultra</techLevel>
		<prerequisites>
			<li>RailgunSW</li>
		</prerequisites>
		<requiredResearchBuilding>HiTechResearchBench</requiredResearchBuilding>
		<requiredResearchFacilities>
			<li>MultiAnalyzer</li>
		</requiredResearchFacilities>
		<researchViewX>16</researchViewX>
		<researchViewY>4.5</researchViewY>
	</ResearchProjectDef>
	
	<ResearchProjectDef>
		<defName>NervShockDeliverySW</defName>
		<label>nerve shock delivery</label>
		<description>Ability to craft the pain stick. It is used to apply a nervous system shock with a delivery system used in melee combat without hurting the victim. Also allows the production of the burn gauntlet which severly burn the victim and is effective against most armor types. Pain stick and burn stick are craftable at the fabrication bench.</description>
		<baseCost>2600</baseCost>
		<techLevel>Spacer</techLevel>
		<prerequisites>
			<li>Fabrication</li>
		</prerequisites>
		<requiredResearchBuilding>HiTechResearchBench</requiredResearchBuilding>
		<requiredResearchFacilities>
			<li>MultiAnalyzer</li>
		</requiredResearchFacilities>
		<researchViewX>15</researchViewX>
		<researchViewY>4.9</researchViewY>
	</ResearchProjectDef>
	
	<ResearchProjectDef>
		<defName>NervShockerRangedSW</defName>
		<label>ranged shock delivery</label>
		<description>Ability to craft the pain gun. It is used to apply a nervous system shock with a delivery system used in ranged combat without hurting the victim. Pain gun is craftable at the fabrication bench.</description>
		<baseCost>3000</baseCost>
		<techLevel>Spacer</techLevel>
		<prerequisites>
			<li>NervShockDeliverySW</li>
		</prerequisites>
		<requiredResearchBuilding>HiTechResearchBench</requiredResearchBuilding>
		<requiredResearchFacilities>
			<li>MultiAnalyzer</li>
		</requiredResearchFacilities>
		<researchViewX>16</researchViewX>
		<researchViewY>4.9</researchViewY>
	</ResearchProjectDef>
	
</Defs>