﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <MakeTripleRocketSW.label>сделать ракетницу "Тройка"</MakeTripleRocketSW.label>
  <MakeTripleRocketSW.description>Сделать ракетницу "Тройка".</MakeTripleRocketSW.description>
  <MakeTripleRocketSW.jobString>Делает ракетницу "Тройка".</MakeTripleRocketSW.jobString>

  <MakeDoomsdayRocketSW.label>сделать ракетницу судного дня</MakeDoomsdayRocketSW.label>
  <MakeDoomsdayRocketSW.description>Сделать ракетницу судного дня.</MakeDoomsdayRocketSW.description>
  <MakeDoomsdayRocketSW.jobString>Делает ракетницу судного дня.</MakeDoomsdayRocketSW.jobString>


</LanguageData>