<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>

	<Wander_SireniumSW.label>wandert in Glückseeligkeit und lauscht dem Gesang der Sirenen</Wander_SireniumSW.label>
	<Wander_SireniumSW.baseInspectLine>Zustand: wandert glückseelig umher</Wander_SireniumSW.baseInspectLine>
	<Wander_SireniumSW.beginLetter>{0} wandert glückseelig umher und lauscht dem Gesang der Sirenen.</Wander_SireniumSW.beginLetter>
	<Wander_SireniumSW.beginLetterLabel>Sirenengesang</Wander_SireniumSW.beginLetterLabel>
	<Wander_SireniumSW.recoveryMessage>{0} wandert nicht mehr glückseelig umher.</Wander_SireniumSW.recoveryMessage>

</LanguageData>
