﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <BlueMoonCorpSW.label>межзвездная корпорация</BlueMoonCorpSW.label>
  <BlueMoonCorpSW.description>Корпорация Голубая Луна - огромная межзвездная компания, движимая целью расширения и увеличением прибыли. Подрядчики и сотрудники компании находятся во многих мирах, расширяя влияние компании. Заработная плата на окраинах цивилизации не выплачивается периодически, а полномочия руководства почти абсолютны, поэтому независимые части корпорации приняли альтернативную политику, политику вымогательства и нападений на близлежащие общины и компании с последующим разделения прибыли.\nОчень хорошо вооружены, включая космопехотную броню, имплантаты и высокотехнологичное оружие.</BlueMoonCorpSW.description>
  <BlueMoonCorpSW.fixedName>Корпорация Голубая Луна</BlueMoonCorpSW.fixedName>
  <BlueMoonCorpSW.pawnsPlural>сотрудник</BlueMoonCorpSW.pawnsPlural>
  <BlueMoonCorpSW.leaderTitle>администратор</BlueMoonCorpSW.leaderTitle>


</LanguageData>