﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- Doctor Request -->
  <LetterLabelDoctorRequest_DisasterSW>Катастрофический провал оказания помощи</LetterLabelDoctorRequest_DisasterSW>
  <LetterDoctorRequest_DisasterSW>Лечение закончилось катастрофой! Ваш врач все сделал неправильно и при этом еще и убил пациента.\n\nВаша группа попыталась быстро уйти, но {0} из {1} вас догнали и собираются атаковать!\n\nОтношения с {1}: {2}.</LetterDoctorRequest_DisasterSW>
  <LetterLabelDoctorRequest_BackfireSW>Врачебная ошибка</LetterLabelDoctorRequest_BackfireSW>
  <LetterDoctorRequest_BackfireSW>Ваш врач не смог помочь пациенту и тот умер...\n\nОтношения {0}: {1}.</LetterDoctorRequest_BackfireSW>
  <LetterLabelDoctorRequest_NeutralSW>Неудачное оказание помощи</LetterLabelDoctorRequest_NeutralSW>
  <LetterDoctorRequest_NeutralSW>Несмотря на все усилия врача, лечение не удалось и пациент не поправился.\n\nОтношения с {0} не изменились.</LetterDoctorRequest_NeutralSW>
  <LetterLabelDoctorRequest_SuccessSW>Успешная врачебная помощь</LetterLabelDoctorRequest_SuccessSW>
  <LetterDoctorRequest_SuccessSW>Лечение пострадавшего закончилось успешно. Пациент еще слаб, но быстро поправляется.\n\nОтношения с {0} улучшились на {1}.</LetterDoctorRequest_SuccessSW>
  <LetterLabelDoctorRequest_TriumphSW>Очень успешная врачебная помощь</LetterLabelDoctorRequest_TriumphSW>
  <LetterDoctorRequest_TriumphSW>Лечение пострадавшего завершилось триумфом! Такое впечатление, что пациент стал здоровее, чем был до этого.\n\nОтношения с {0} улучшились на {1}.\n\nКогда ваша группа покидала место, {0} предложили вам подарок: {2}.</LetterDoctorRequest_TriumphSW>
  <DoctorRequestXPGainSW>{0}, ваш доктор, получил {1} медицинского и {2} социального опыта.</DoctorRequestXPGainSW>

  <LetterLabelPsychicEmitter_NewDroneSW>Пси-сигнал</LetterLabelPsychicEmitter_NewDroneSW>
  <LetterPsychicEmitter_NewDroneSW>Пси-эмиттер изменил сигнал и теперь он затрагивает людей {0} пола.</LetterPsychicEmitter_NewDroneSW>

  <LetterLabelPsychicEmitter_NewSootheSW>Пси-сигнал успокаивает</LetterLabelPsychicEmitter_NewSootheSW>
  <LetterPsychicEmitter_NewSootheSW>Пси-эмиттер изменил сигнал, теперь излучение успокаивает колонистов. Колонисты {0} пола начинают улыбаться.</LetterPsychicEmitter_NewSootheSW>

  <LetterLabelPsychicEmitter_ShutdownSW>Пси-сигнал пропал</LetterLabelPsychicEmitter_ShutdownSW>
  <LetterPsychicEmitter_ShutdownSW>Похоже пси-эмиттер сигнала наконец отключился. Все же мы можем в течении нескольких дней попытаться исследовать место откуда сигнал поступал.</LetterPsychicEmitter_ShutdownSW>

  <LetterLabelPsychicEmitter_MassAnimalInsanitySW>Пси-волна!</LetterLabelPsychicEmitter_MassAnimalInsanitySW>
  <LetterPsychicEmitter_MassAnimalInsanitySW>Интенсивный энергетический импульс от психического излучателя распространяется вокруг. Колонисты на секунду морщатся от боли, но их почти не задело. Однако кажется, что импульс заставил многих {0} сойти с ума.</LetterPsychicEmitter_MassAnimalInsanitySW>

  <LetterLabelSalvageTeamSW>Враждебная трофейная команда!</LetterLabelSalvageTeamSW>
  <LetterSalvageTeamSW>Враждебная трофейная команда!</LetterSalvageTeamSW>

  <LetterLabelHuntingPartySW>Вражеский охотничий отряд!</LetterLabelHuntingPartySW>
  <LetterHuntingPartySW>Вражеский охотничий отряд!</LetterHuntingPartySW>

  <LetterLabelCrashedShipSW>Сигнал от падающего космического корабля</LetterLabelCrashedShipSW>
  <LetterCrashedShipSW>Консоль связи принимает автоматический сигнал бедствия, посылаемый космическим кораблем. Сигнал включает в себя конкретные координаты, но внезапно выключается, сопровождаемый отдаленным грохотом. Что произошло на месте крушения корабля?</LetterCrashedShipSW>

  <LetterLabelCrashedHiveShipSW>Сигнал от падающего корабля-улья</LetterLabelCrashedHiveShipSW>
  <LetterCrashedHiveShipSW>Консоль связи принимает сильно искаженный сигнал. В конце концов вы понимаете, что это зашифрованный сигнал механоидов, и источник сигнала быстро движется через атмосферу к поверхности планеты. Через несколько секунд сигнал внезапно прерывается. Похоже рядом с вами упал корабль-улей механоидов. Корабль, вероятно, сильно поврежден, но внутри все еще может быть ценная добыча. Однако скорее всего будет и много выживших механоидов. Это может быть очень опасно...</LetterCrashedHiveShipSW>

  <HuntinLodgeOppTitleSW>Охота на охотничьей заимке</HuntinLodgeOppTitleSW>
  <HuntinLodgeOpp_AcceptSW>Согласиться</HuntinLodgeOpp_AcceptSW>
  <HuntinLodgeOpp_RejectSW>Отказаться</HuntinLodgeOpp_RejectSW>
  <HuntinLodgeOppFeeDemandSW>{0} готов указать вам место за {1} серебра.</HuntinLodgeOppFeeDemandSW>

  <LetterLabelConditionHealedEventSW>{0} вылечен</LetterLabelConditionHealedEventSW>
  <LetterConditionHealedEventSW>{1} начал работать и вылечил {2} от {0}.</LetterConditionHealedEventSW>

  <LetterLabelWeaponsCachePodCrash>Хранилище оружия</LetterLabelWeaponsCachePodCrash>


</LanguageData>