﻿<?xml version="1.0" encoding="utf-8" ?>
<Patch>

	<Operation Class="PatchOperationSequence">
  	<success>Always</success>
  	<operations>
    	<li Class="PatchOperationTest">
      	<xpath>*/ThingDef[defName="Parthive"]</xpath>
    	</li>
    	<li Class="PatchOperationAdd">
      	<xpath>*/ThingDef[defName="InfestedShipChunkSW"]/killedLeavings</xpath>
      	<value>
        	<Parthive>2</Parthive>
      	</value>
    	</li>
  	</operations>
	</Operation>

</Patch>