﻿<?xml version="1.0" encoding="utf-8" ?>
<Patch>
<Operation Class="PatchOperationAdd">
	<xpath>*/ThingDef[defName = "HiTechResearchBench"]/comps/li[@Class = "CompProperties_AffectedByFacilities"]/linkableFacilities</xpath>
	<value>
		<li>ComputingSystemSW</li>
	</value>

</Operation>

</Patch>