﻿<?xml version="1.0" encoding="utf-8" ?>
<Patch>

  <Operation Class="PatchOperationSequence">
	<success>Always</success>
	<operations>
	  <li Class="PatchOperationTest">
		<xpath>*/ThingDef[defName="SurvivalTools_Multitool"]</xpath>
      </li>
	  <li Class="PatchOperationTest">
      	<xpath>*/ThingDef[defName="SurvivalTools_Multitool"]/recipeMaker</xpath>
      	<success>Invert</success>
		</li>
	  <li Class="PatchOperationAdd">
        <xpath>*/ThingDef[defName="SurvivalTools_Multitool"]</xpath>
        <value>
          <recipeMaker>
		<workSpeedStat>GeneralLaborSpeed</workSpeedStat>
		<workSkill>Crafting</workSkill>
		<effectWorking>Smith</effectWorking>
		<soundWorking>Recipe_Machining</soundWorking>
		<researchPrerequisite>MechaniteAssemblingSW</researchPrerequisite>
		<unfinishedThingDef>UnfinishedGun</unfinishedThingDef>
      <recipeUsers>
        <li>MechaniteAssemblySW</li>
      </recipeUsers>
    </recipeMaker>
	<costList>
	  <Plasteel>40</Plasteel>
	  <ComponentSpacer>2</ComponentSpacer>
    </costList>
        </value>
      </li>
	  <li Class="PatchOperationInsert">
        <xpath>*/ResearchProjectDef[defName="AdvComputingSW"]</xpath>
        <value>
          <ResearchProjectDef>
			<defName>MultitoolCraftingSW</defName>
			<label>Multitool crafting</label>
			<description>Allows the crafting of a high-tech multitool usually used on glitterworlds.</description>
			<baseCost>2500</baseCost>
			<techLevel>Spacer</techLevel>
			<requiredResearchBuilding>HiTechResearchBench</requiredResearchBuilding>
			<prerequisites>
			<li>MechaniteAssemblingSW</li>
			</prerequisites>
			<tab>SparklingWorlds_ResearchTab</tab>
			<researchViewX>3.75</researchViewX>
			<researchViewY>5</researchViewY>
		  </ResearchProjectDef>
        </value>
      </li>
	</operations>
  </Operation>
  
  <Operation Class="PatchOperationSequence">
  	<success>Always</success>
  	<operations>
    	<li Class="PatchOperationTest">
      	<xpath>*/ThingDef[defName="SurvivalTools_Multitool"]/statBases/WorkToMake</xpath>
      	<success>Invert</success>
    	</li>
    	<li Class="PatchOperationAdd">
      	<xpath>*/ThingDef[defName="SurvivalTools_Multitool"]/statBases</xpath>
      	<value>
        	<WorkToMake>3000</WorkToMake>
      	</value>
    	</li>
  	</operations>
	</Operation>
	
</Patch>