﻿<?xml version="1.0" encoding="utf-8" ?>
<Defs>


  <ThingDef Name="UnfinishedBaseSW" Abstract="True">
    <thingClass>UnfinishedThing</thingClass>
    <category>Item</category>
    <label>unfinished thing</label>
    <graphicData>
      <texPath>Things/Item/Unfinished/UnfinishedSculpture</texPath>
      <graphicClass>Graphic_Single</graphicClass>
    </graphicData>
    <altitudeLayer>Item</altitudeLayer>
    <useHitPoints>true</useHitPoints>
    <isUnfinishedThing>true</isUnfinishedThing>
    <scatterableOnMapGen>false</scatterableOnMapGen>
    <selectable>true</selectable>
    <tradeability>None</tradeability>
    <drawerType>RealtimeOnly</drawerType>
    <!-- For CompForbiddable -->
    <statBases>
      <MaxHitPoints>50</MaxHitPoints>
			<DeteriorationRate>2.0</DeteriorationRate>
			<Beauty>-4</Beauty>
      <Mass>1</Mass> <!-- ingredients are added to this value -->
		</statBases>
    <comps>
      <li Class="CompProperties_Forbiddable"/>
    </comps>
    <alwaysHaulable>true</alwaysHaulable>
    <rotatable>false</rotatable>
    <pathCost>15</pathCost>
    <thingCategories>
      <li>Unfinished</li>
    </thingCategories>
    <stuffCategories>
      <li>Metallic</li>
      <li>Woody</li>
      <li>Stony</li>
    </stuffCategories>
  </ThingDef>
  
  <ThingDef Name="ResourceBaseSW" Abstract="True">
    <thingClass>ThingWithComps</thingClass>
    <category>Item</category>
    <resourceReadoutPriority>Middle</resourceReadoutPriority>
    <useHitPoints>true</useHitPoints>
    <selectable>true</selectable>
    <altitudeLayer>Item</altitudeLayer>
    <stackLimit>75</stackLimit>
		<statBases>
			<Beauty>-4</Beauty>
		</statBases>
		<comps>
			<li Class="CompProperties_Forbiddable"/>
		</comps>
		<alwaysHaulable>true</alwaysHaulable>
		<drawGUIOverlay>true</drawGUIOverlay>
		<rotatable>false</rotatable>
		<pathCost>15</pathCost>
	</ThingDef>
	
	<ThingDef Name="BaseGrenadeProjectileSW" Abstract="True">
    <category>Projectile</category>
    <altitudeLayer>Projectile</altitudeLayer>
    <thingClass>Projectile_Explosive</thingClass>
    <label>projectile</label>
    <tickerType>Normal</tickerType>
    <useHitPoints>False</useHitPoints>
    <neverMultiSelect>True</neverMultiSelect>
    <graphicData>
      <shaderType>Transparent</shaderType>
    </graphicData>
    <projectile>
      <speed>12</speed>
      <flyOverhead>false</flyOverhead>
    </projectile>
  </ThingDef>
  
  <ThingDef Abstract="True" Name="BaseWeaponSW">
		<thingClass>ThingWithComps</thingClass>
		<category>Item</category>
		<drawGUIOverlay>true</drawGUIOverlay>
		<altitudeLayer>Item</altitudeLayer>
		<alwaysHaulable>true</alwaysHaulable>
		<tickerType>Never</tickerType>
		<equipmentType>Primary</equipmentType>
		<useHitPoints>true</useHitPoints>
		<pathCost>10</pathCost>
		<selectable>true</selectable>
		<statBases>
			<MaxHitPoints>100</MaxHitPoints>
			<Flammability>1.0</Flammability>
			<DeteriorationRate>2</DeteriorationRate>
			<Beauty>-3</Beauty>
			<SellPriceFactor>0.20</SellPriceFactor>
		</statBases>
		<comps>
			<li Class="CompProperties_Forbiddable"/>
			<li>
				<compClass>CompEquippable</compClass>
			</li>
		</comps>
		<graphicData>
			<onGroundRandomRotateAngle>35</onGroundRandomRotateAngle>
		</graphicData>
	</ThingDef>
	
	<ThingDef Name="BaseGunSW" Abstract="True" ParentName="BaseWeaponSW">
		<techLevel>Industrial</techLevel>
		<smeltable>true</smeltable>
		<thingCategories>
      <li>WeaponsRanged</li>
    </thingCategories>
    <inspectorTabs>
      <li>ITab_Art</li>
    </inspectorTabs>
    <comps>
      <li>
        <compClass>CompQuality</compClass>
      </li>
      <li Class="CompProperties_Art">
        <nameMaker>NamerArtWeaponGun</nameMaker>
        <descriptionMaker>ArtDescription_WeaponGun</descriptionMaker>
        <minQualityForArtistic>Excellent</minQualityForArtistic>
      </li>
    </comps>
  </ThingDef>
  
  <ThingDef Name="BaseBulletSW" Abstract="True">
    <category>Projectile</category>
    <tickerType>Normal</tickerType>
    <altitudeLayer>Projectile</altitudeLayer>
    <thingClass>Bullet</thingClass>
    <label>bullet</label>
    <useHitPoints>False</useHitPoints>
    <neverMultiSelect>True</neverMultiSelect>
    <graphicData>
      <shaderType>Transparent</shaderType>
    </graphicData>
  </ThingDef>

</Defs>
