<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>

	<DoctorRequestSW.label>Arzt benötigt</DoctorRequestSW.label>
	<DoctorRequestSW.description>Der Ort wo ein Arzt benötigt wird.</DoctorRequestSW.description>
	
</LanguageData>
