﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <Bullet_PainGunSW.label>электрический дротик</Bullet_PainGunSW.label>

  <Gun_PainGunSW.label>пушка "мучитель"</Gun_PainGunSW.label>
  <Gun_PainGunSW.description>Выстреливает дротик, который наносит электрический удар при контакте с целью. Снаряд не причинит вреда жертве, но вызовет шок нервной системы, потенциально выводя ее из строя. Также будет работать, пусть и менее эффективно, на механоидах и крупных существах. Обычно используется в густонаселенных мирах для контроля толпы.</Gun_PainGunSW.description>
  <Gun_PainGunSW.tools.0.label>приклад</Gun_PainGunSW.tools.0.label>
  <Gun_PainGunSW.tools.1.label>ствол</Gun_PainGunSW.tools.1.label>


</LanguageData>