﻿<?xml version="1.0" encoding="utf-8" ?>
<Patch>
<Operation Class="PatchOperationAdd">
	<xpath>*/ThingDef[defName = "Plant_Devilstrand"]/plant/sowTags</xpath>
	<value>
		<li>Hydroponic</li>
	</value>

</Operation>

</Patch>