﻿<?xml version="1.0" encoding="utf-8" ?>
<Patch>

  <Operation Class="PatchOperationSequence">
	<success>Always</success>
	<operations>
	  <li Class="PatchOperationTest">
		<xpath>*/ThingDef[defName="AEXP_Boombat"]/comps/li[resourceDef="Chemfuel"]</xpath>
      </li>
	  <li Class="PatchOperationReplace">
        <xpath>*/ThingDef[defName="AEXP_Boombat"]/comps/li[resourceDef="Chemfuel"]/resourceDef</xpath>
        <value>
          <resourceDef>NeutroglycerinSW</resourceDef>
        </value>
      </li>
	  <li Class="PatchOperationReplace">
        <xpath>*/ThingDef[defName="AEXP_Boombat"]/comps/li[resourceDef="NeutroglycerinSW"]/customResourceString</xpath>
        <value>
          <customResourceString>NeutroglycerinProd</customResourceString>
        </value>
      </li>
	</operations>
  </Operation>

</Patch>