﻿<?xml version="1.0" encoding="utf-8" ?>
<Defs>
	
  <ThingDef Name="BuildingBaseSW" Abstract="True">
    <category>Building</category>
    <thingClass>Building</thingClass>
    <soundImpactDefault>BulletImpact_Metal</soundImpactDefault>
    <selectable>true</selectable>
    <drawerType>MapMeshAndRealTime</drawerType>
    <terrainAffordanceNeeded>Light</terrainAffordanceNeeded>
    <repairEffect>Repair</repairEffect>
    <leaveResourcesWhenKilled>true</leaveResourcesWhenKilled>
    <filthLeaving>Filth_RubbleBuilding</filthLeaving>
		<statBases>
			<SellPriceFactor>0.70</SellPriceFactor>
		</statBases>
  </ThingDef>
  
  <ThingDef Name="BenchBaseSW" ParentName="BuildingBaseSW" Abstract="True">
    <canOverlapZones>false</canOverlapZones>
	<minifiedDef>MinifiedThing</minifiedDef>
	<thingCategories>
      <li>BuildingsProduction</li>
    </thingCategories>
	<statBases>
      <Mass>20</Mass>
    </statBases>
    <terrainAffordanceNeeded>Medium</terrainAffordanceNeeded>
		<building>
			<workSpeedPenaltyOutdoors>true</workSpeedPenaltyOutdoors>
			<workSpeedPenaltyTemperature>true</workSpeedPenaltyTemperature>
		</building>
		<interactionCellIcon>DiningChair</interactionCellIcon>
		<comps>
			<li>
				<compClass>CompReportWorkSpeed</compClass>
			</li>
		</comps>
		<placeWorkers>
			<li>PlaceWorker_ReportWorkSpeedPenalties</li>
		</placeWorkers>
  </ThingDef>
  
    <ThingDef Name="FurnitureBaseSW" ParentName="BuildingBaseSW" Abstract="True">
    <designationCategory>Furniture</designationCategory>
    <minifiedDef>MinifiedThing</minifiedDef>
	<thingCategories>
      <li>BuildingsFurniture</li>
    </thingCategories>
  </ThingDef>

  <ThingDef ParentName="FurnitureBaseSW" Name="BedBaseSW" Abstract="True">
    <thingClass>Building_Bed</thingClass>
    <altitudeLayer>Building</altitudeLayer>
    <comps>
      <li Class="CompProperties_RoomIdentifier">
        <roomStat>Impressiveness</roomStat>
      </li>
    </comps>
    <drawGUIOverlay>true</drawGUIOverlay>
    <canOverlapZones>false</canOverlapZones>
    <placeWorkers>
      <li>PlaceWorker_ShowFacilitiesConnections</li>
    </placeWorkers>
    <passability>PassThroughOnly</passability>
    <defaultPlacingRot>South</defaultPlacingRot>
  </ThingDef>

  <ThingDef Name="BedWithQualityBaseSW" ParentName="BedBaseSW" Abstract="True">
    <comps>
      <li>
        <compClass>CompQuality</compClass>
      </li>
    </comps>
  </ThingDef>

</Defs>
