﻿<?xml version="1.0" encoding="utf-8" ?>
<Defs>


  <HediffDef Name="MadDiseaseBaseSW" Abstract="True">
    <hediffClass>HediffWithComps</hediffClass>
    <defaultLabelColor>(0.8, 0.8, 0.35)</defaultLabelColor>
  </HediffDef>
  
  
  <HediffDef ParentName="MadDiseaseBaseSW">
    <defName>BadMigraineSW</defName>
    <label>Bad migraine</label>
	<description>This pawn is suffering from a very bad migraine.</description>
    <comps>
      <li Class="HediffCompProperties_Disappears">
        <disappearsAfterTicks>
          <min>60000</min>
          <max>120000</max>
        </disappearsAfterTicks>
      </li>
    </comps>
    <stages>
      <li>
	  <painOffset>0.3</painOffset>
        <capMods>
		<li>
            <capacity>Sight</capacity>
            <setMax>0.6</setMax>
          </li>
		  <li>
            <capacity>Talking</capacity>
            <setMax>0.7</setMax>
          </li>
		  <li>
            <capacity>Hearing</capacity>
            <setMax>0.7</setMax>
          </li>
		  <li>
            <capacity>Breathing</capacity>
            <setMax>0.8</setMax>
          </li>
          <li>
            <capacity>Consciousness</capacity>
            <setMax>0.6</setMax>
          </li>
          <li>
            <capacity>Manipulation</capacity>
            <setMax>0.7</setMax>
          </li>
        </capMods>
      </li>
    </stages>
  </HediffDef>
  
  
  <HediffDef ParentName="MadDiseaseBaseSW">
    <defName>BodyRestartSW</defName>
    <label>Physical reset</label>
	<description>The body has shut down and is slowly regenerating.</description>
	<scenarioCanAdd>false</scenarioCanAdd>
    <comps>
      <li Class="HediffCompProperties_Disappears">
        <disappearsAfterTicks>
          <min>200000</min>
          <max>300000</max>
        </disappearsAfterTicks>
      </li>
    </comps>
    <stages>
      <li>
		<painOffset>0.6</painOffset>
        <vomitMtbDays>1</vomitMtbDays>
        <capMods>
		<li>
            <capacity>Consciousness</capacity>
            <setMax>0.3</setMax>
          </li>
		  <li>
            <capacity>Sight</capacity>
            <setMax>0.3</setMax>
          </li>
		  <li>
            <capacity>Hearing</capacity>
            <setMax>0.3</setMax>
          </li>
		  <li>
            <capacity>Moving</capacity>
            <setMax>0.3</setMax>
          </li>
          <li>
            <capacity>Manipulation</capacity>
            <setMax>0.3</setMax>
          </li>
          <li>
            <capacity>Talking</capacity>
            <setMax>0.3</setMax>
          </li>
		  <li>
            <capacity>Eating</capacity>
            <setMax>0.3</setMax>
          </li>
		  <li>
            <capacity>Breathing</capacity>
            <setMax>0.3</setMax>
          </li>
		  <li>
            <capacity>BloodFiltration</capacity>
            <setMax>0.3</setMax>
          </li>
		  <li>
            <capacity>BloodPumping</capacity>
            <setMax>0.3</setMax>
          </li>
		  <li>
            <capacity>Metabolism</capacity>
            <setMax>0.3</setMax>
          </li>
        </capMods>
      </li>
    </stages>
  </HediffDef>
  
   <HediffDef ParentName="MadDiseaseBaseSW">
    <defName>RewireSW</defName>
    <label>Altering sickness</label>
	<description>This pawns mind was rewired in the MAD. He will feel weird and sick for a while.</description>
	<scenarioCanAdd>false</scenarioCanAdd>
     <comps>
     <li Class="HediffCompProperties_Disappears">
       <disappearsAfterTicks>
         <min>60000</min>
         <max>180000</max>
       </disappearsAfterTicks>
     </li>
    </comps>
    <stages>
      <li>
	  
        <vomitMtbDays>0.5</vomitMtbDays>
        <capMods>
		<li>
            <capacity>Consciousness</capacity>
            <setMax>0.6</setMax>
          </li>
		  <li>
            <capacity>Moving</capacity>
            <setMax>0.8</setMax>
          </li>
          <li>
            <capacity>Manipulation</capacity>
            <setMax>0.8</setMax>
          </li>
          <li>
            <capacity>Breathing</capacity>
            <setMax>0.8</setMax>
          </li>
		  
        </capMods>
      </li>
    </stages>
  </HediffDef>
  
  
 <HediffDef ParentName="MadDiseaseBaseSW">
    <defName>BraindeathSW</defName>
    <label>slow brain death</label>
	<description>This pawns brain is slowly dying.</description>
	<scenarioCanAdd>false</scenarioCanAdd>
	<comps>
    <li Class="HediffCompProperties_Immunizable">
      <severityPerDayNotImmune>0.25</severityPerDayNotImmune>
    </li>
    </comps>
    <stages>
      <li>
        <minSeverity>0.1</minSeverity>
        <label>minor</label>
        <painOffset>0.2</painOffset>
        <capMods>
          <li>
            <capacity>Consciousness</capacity>
            <offset>-0.05</offset>
          </li>
          <li>
            <capacity>Manipulation</capacity>
            <offset>-0.05</offset>
          </li>
        </capMods>
      </li>
      <li>
        <minSeverity>0.2</minSeverity>
        <label>major</label>
        <painOffset>0.35</painOffset>
        <capMods>
          <li>
            <capacity>Consciousness</capacity>
            <offset>-0.2</offset>
          </li>
          <li>
            <capacity>Manipulation</capacity>
            <offset>-0.2</offset>
          </li>
        </capMods>
      </li>
      <li>
        <minSeverity>0.3</minSeverity>
        <label>extreme</label>
        <painOffset>0.6</painOffset>
        <capMods>
          <li>
            <capacity>Consciousness</capacity>
            <offset>-0.4</offset>
          </li>
          <li>
            <capacity>Manipulation</capacity>
            <offset>-0.4</offset>
          </li>
        </capMods>
      </li>
      <li>
        <minSeverity>0.4</minSeverity>
        <label>extreme</label>
        <lifeThreatening>true</lifeThreatening>
        <painOffset>0.9</painOffset>
        <capMods>
          <li>
            <capacity>Consciousness</capacity>
            <offset>-0.5</offset>
          </li>
          <li>
            <capacity>Manipulation</capacity>
            <offset>-0.5</offset>
          </li>
          <li>
            <capacity>Breathing</capacity>
            <offset>-0.5</offset>
          </li>
        </capMods>
      </li>
      <li>
        <minSeverity>0.5</minSeverity>
        <label>extreme</label>
        <capMods>
          <li>
            <capacity>Consciousness</capacity>
            <setMax>0</setMax>
          </li>
        </capMods>
      </li>
    </stages>
  </HediffDef>


</Defs>