<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>


	<ShipCrashCoreSW.label>crashsite</ShipCrashCoreSW.label>
	<ShipCrashCoreSW.description>The approximate place a spaceship came down.</ShipCrashCoreSW.description>
	
	<HiveCrashCoreSW.label>crashsite</HiveCrashCoreSW.label>
	<HiveCrashCoreSW.description>The approximate place a mechanoid hiveship came down. There will be surviving mechanoids at the crashsite. Proceed with caution.</HiveCrashCoreSW.description>
	
	<ThrumboSightingCoreSW.label>thrumbo herd</ThrumboSightingCoreSW.label>
	<ThrumboSightingCoreSW.description>The approximate place a herd of Thrumbos has gathered. They will stick around a few days and then move on.</ThrumboSightingCoreSW.description>

	<PsychicEmitterCoreSW.label>psychic emitter</PsychicEmitterCoreSW.label>
	<PsychicEmitterCoreSW.description>The site where the psychic waves are coming from. Destroying the emitter should end the current psychic drones.</PsychicEmitterCoreSW.description>
	
	<TradeFairCoreSW.label>trade fair</TradeFairCoreSW.label>
	<TradeFairCoreSW.description>The place where a trade fair is happening. Multiple caravan traders will be present.</TradeFairCoreSW.description>
	
	<HuntingLodgeCoreSW.label>hunting lodge</HuntingLodgeCoreSW.label>
	<HuntingLodgeCoreSW.description>The place where a herd of animals is gathering. Facilities to butcher, cook and sleep are present.</HuntingLodgeCoreSW.description>
	
</LanguageData>
