<?xml version="1.0" encoding="utf-8" ?>
<Defs>

  <DamageDef>
    <defName>BurnSW</defName>
    <label>burn</label>
    <workerClass>DamageWorker_Bite</workerClass>
    <externalViolence>true</externalViolence>
    <deathMessage>{0} has burned to death.</deathMessage>
    <hediff>Burn</hediff>
    <hediffSolid>Burn</hediffSolid>
    <harmAllLayersUntilOutside>true</harmAllLayersUntilOutside>
    <impactSoundType>Slice</impactSoundType>
    <armorCategory>Heat</armorCategory>
  </DamageDef>
  
  <DamageDef>
    <defName>PlasmaSW</defName>
    <label>plasma burn</label>
    <workerClass>DamageWorker_Bite</workerClass>
    <externalViolence>true</externalViolence>
    <deathMessage>{0} has burned to death.</deathMessage>
    <hediff>Burn</hediff>
    <hediffSolid>Burn</hediffSolid>
    <harmAllLayersUntilOutside>true</harmAllLayersUntilOutside>
    <impactSoundType>Slice</impactSoundType>
    <armorCategory>Heat</armorCategory>
  </DamageDef>
  
  <DamageDef>
    <defName>NevSystemShockDamageSW</defName>
    <label>nerv system shock</label>
    <workerClass>SparklingWorlds.DamageWorker_ShockerSW</workerClass>
    <externalViolence>true</externalViolence>
    <deathMessage>{0} has been shocked to death.</deathMessage>
    <hediff>Burn</hediff>
    <hediffSolid>Burn</hediffSolid>
    <harmAllLayersUntilOutside>false</harmAllLayersUntilOutside>
    <impactSoundType>Slice</impactSoundType>
    <armorCategory>Heat</armorCategory>
	<additionalHediffs>
      <li>
        <hediff>NerveOverloadSW</hediff>
      </li>
    </additionalHediffs>
  </DamageDef>

</Defs>
