<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>
	
	<MindAlteringTechSW.label>mind altering technology</MindAlteringTechSW.label>
	<MindAlteringTechSW.description>Enables the construction of a mind altering device. Using strong psychic waves this device is able to change the personality of a person. Results may vary.</MindAlteringTechSW.description>

</LanguageData>