<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>
	
	<MindAlteringTechSW.label>Mind Alterating Device</MindAlteringTechSW.label>
	<MindAlteringTechSW.description>Heeft u uw persoonlijkheid niet graag? Verander het nu, met de Mind Altering Device!</MindAlteringTechSW.description>

</LanguageData>