<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>


	<ShipCrashCoreSW.label>Absturzstelle</ShipCrashCoreSW.label>
	<ShipCrashCoreSW.description>Der Ort wo ein Raumschiff abgestürzt ist.</ShipCrashCoreSW.description>
	
	<HiveCrashCoreSW.label>Absturzstelle</HiveCrashCoreSW.label>
	<HiveCrashCoreSW.description>Der Ort wo ein Mechanoiden Raumschiff abgestürzt ist. Viele Mechanoiden werden den Absturz überlebt haben. Dies könnte gefährlich werden.</HiveCrashCoreSW.description>
	
	<ThrumboSightingCoreSW.label>Thrumboherde</ThrumboSightingCoreSW.label>
	<ThrumboSightingCoreSW.description>Der Ort wo sich eine Herde Thrumbos sammelt. Sie werden dort eine Weile bleiben und dann weiterziehen.</ThrumboSightingCoreSW.description>

	<PsychicEmitterCoreSW.label>Psychischer Emitter</PsychicEmitterCoreSW.label>
	<PsychicEmitterCoreSW.description>Der Ort von dem die psychischen Wellen kommen. Eine Zerstörung des Emitters sollte das psychische Dröhnen beenden.</PsychicEmitterCoreSW.description>
	
	<TradeFairCoreSW.label>Handelsmesse</TradeFairCoreSW.label>
	<TradeFairCoreSW.description>Der Ort einer Handelsmesse. Mehrere Handelskarawanen werden vor Ort sein.</TradeFairCoreSW.description>
	
	<HuntingLodgeCoreSW.label>Jagdhütte</HuntingLodgeCoreSW.label>
	<HuntingLodgeCoreSW.description>Der Ort wo sich eine Herde Tiere sammelt. Einrichtungen zum zerlegen, kochen und schlafen sind bereits vor Ort.</HuntingLodgeCoreSW.description>
	
</LanguageData>
