﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <MakeChemfuelFromNeutroSW.label>сделать химтопливо из нейтроглицерина</MakeChemfuelFromNeutroSW.label>
  <MakeChemfuelFromNeutroSW.description>Сделать химтопливо из найтроглицерина, производимого бумкрысами и бумалупами.\n\nПроизводит 35 химтоплива.</MakeChemfuelFromNeutroSW.description>
  <MakeChemfuelFromNeutroSW.jobString>Перерабатывает нейтроглицерин в химтопливо.</MakeChemfuelFromNeutroSW.jobString>

  <MakeNeutrotamineFromNeutroSW.label>сделать нейтроамин из нейтроглицерина</MakeNeutrotamineFromNeutroSW.label>
  <MakeNeutrotamineFromNeutroSW.description>Сделать нейтроамин из найтроглицерина, производимого бумкрысами и бумалупами.\n\nПроизводит 20 нейтроамина.</MakeNeutrotamineFromNeutroSW.description>
  <MakeNeutrotamineFromNeutroSW.jobString>Перерабатывает нейтроглицерин в нейтроамин.</MakeNeutrotamineFromNeutroSW.jobString>


</LanguageData>