<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>
	
	<EnterMADSW.reportString>Entering MAD</EnterMADSW.reportString>
	
	<OpenMADSW.reportString>Opening MAD</OpenMADSW.reportString>
	
</LanguageData>