<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>

	<Bullet_GaussrifleSW.label>Gaussprojektil</Bullet_GaussrifleSW.label>
	<Gun_GaussrifleSW.label>Gaussgewehr</Gun_GaussrifleSW.label>
	<Gun_GaussrifleSW.description>Elektrisch beschleunigtes hochgeschwindigkeits Projektilgewehr. Typischerweise auf Glitzerwelten gebaut.\nObwohl der Schaden geringer ist als bei Energiewaffen macht die hohe Durchschlagskraft dieses Gewehr zu einer sehr guten Waffe gegen gepanzerte Ziele.</Gun_GaussrifleSW.description>
	<Gun_GaussrifleSW.tools.0.label>Schaft</Gun_GaussrifleSW.tools.0.label>
	<Gun_GaussrifleSW.tools.1.label>Lauf</Gun_GaussrifleSW.tools.1.label>

	<Bullet_RailgunSW.label>Gaussprojektil</Bullet_RailgunSW.label>
	<Gun_RailgunSW.label>Gausslanze</Gun_RailgunSW.label>
	<Gun_RailgunSW.description>Elektrisch beschleunigtes hochgeschwindigkeits Projektillanze für große Reichweite. Typischerweise auf Glitzerwelten gebaut.\nObwohl der Schaden geringer ist als bei Energielanzen macht die hohe Durchschlagskraft und erhöhte Reichweite diese Lanze zu einer sehr guten Waffe gegen gepanzerte Ziele.</Gun_RailgunSW.description>
	<Gun_RailgunSW.tools.0.label>Schaft</Gun_RailgunSW.tools.0.label>
	<Gun_RailgunSW.tools.1.label>Lauf</Gun_RailgunSW.tools.1.label>

	<Bullet_BulletstormSW.label>Gaussprojektil</Bullet_BulletstormSW.label>
	<Gun_BulletstormSW.label>Kugelsturm</Gun_BulletstormSW.label>
	<Gun_BulletstormSW.description>Bekannt unter dem Spitznamen Kugelsturm feuert diese Waffe einen kontinuierlichen Strom an elektrisch beschleunigten hochgeschwindigkeits Projektilen. Typischerweise auf Glitzerwelten gebaut.\nDie hohe Durchschlagskraft dieses Gewehr zu einer sehr guten Waffe gegen gepanzerte Ziele.</Gun_BulletstormSW.description>
	<Gun_BulletstormSW.tools.0.label>Schaft</Gun_BulletstormSW.tools.0.label>
	<Gun_BulletstormSW.tools.1.label>Lauf</Gun_BulletstormSW.tools.1.label>

</LanguageData>
