<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
	
	<CherubMechInjectorSW.label>Cherubnaniten Injektor</CherubMechInjectorSW.label>
	<CherubMechInjectorSW.description>Injektor für Cherubnaniten, welche entwickelt wurden um Luziferium zu heilen. Die Naniten verteilen sich im Körper und zerstören alle Luziferiumnaniten. Die Naniten verbleiben im Körper für 6 Tage und zerfallen dann. Weiteres Luziferium welches in dieser Zeit injiziert wird, wird ebenfalls zerstört. Als Nebeneffekt erhöhen die Cherubnaniten außerdem die Blutfilterung.</CherubMechInjectorSW.description>
	<CherubMechInjectorSW.ingestible.ingestCommandString>Injiziere {0}</CherubMechInjectorSW.ingestible.ingestCommandString>
	<CherubMechInjectorSW.ingestible.ingestReportString>Injiziert {0}.</CherubMechInjectorSW.ingestible.ingestReportString>
	
</LanguageData>
