﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <SireniumHighSW.stages.0.label>Под сирением</SireniumHighSW.stages.0.label>
  <SireniumHighSW.stages.0.description>Мне весело и тепло. Все отлично.</SireniumHighSW.stages.0.description>

  <SireniumHeardCallSW.stages.0.label>Слышит зов сирены</SireniumHeardCallSW.stages.0.label>
  <SireniumHeardCallSW.stages.0.description>Я слышу песню сирены. Чувствую себя обалденно.</SireniumHeardCallSW.stages.0.description>


</LanguageData>