﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <ManufactureAICoreSW.label>создать ядро ИИо</ManufactureAICoreSW.label>
  <ManufactureAICoreSW.description>Создать ядро ИИ.</ManufactureAICoreSW.description>
  <ManufactureAICoreSW.jobString>Создает ядро ИИ.</ManufactureAICoreSW.jobString>

  <ReprogrammMalAICoreSW.label>перепрограммировать ядро ИИ</ReprogrammMalAICoreSW.label>
  <ReprogrammMalAICoreSW.description>Перепрограммировать враждебно настроенное ядро ИИ для получения более полезной личности, которой можно доверить управление оборудованием.</ReprogrammMalAICoreSW.description>
  <ReprogrammMalAICoreSW.jobString>Перепрограммирует ядро ИИ.</ReprogrammMalAICoreSW.jobString>


</LanguageData>