﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <BurnSW.label>огонь</BurnSW.label>
  <BurnSW.deathMessage>{0} сгорел до смерти.</BurnSW.deathMessage>

  <PlasmaSW.label>плазма</PlasmaSW.label>
  <PlasmaSW.deathMessage>{0} расплавлен.</PlasmaSW.deathMessage>

  <NevSystemShockDamageSW.label>шок нервной системы</NevSystemShockDamageSW.label>
  <NevSystemShockDamageSW.deathMessage>{0} умер от шока.</NevSystemShockDamageSW.deathMessage>


</LanguageData>