﻿<?xml version="1.0" encoding="utf-8" ?>
<Patch>
	
  <Operation Class="PatchOperationSequence">
  	<success>Always</success>
  	<operations>
		<li Class="PatchOperationRemove">
			<xpath>*/ThingDef[defName="Boomalope"]/comps/li[milkDef="Chemfuel"]</xpath>
    	</li>
    	<li Class="PatchOperationAdd">
			<xpath>*/ThingDef[defName="Boomalope"]/comps</xpath>
			<value>
			<li Class="CompProperties_Milkable">
				<milkDef>NeutroglycerinSW</milkDef>
				<milkIntervalDays>2</milkIntervalDays>
				<milkAmount>12</milkAmount>
				<milkFemaleOnly>false</milkFemaleOnly>
			</li>
		</value>
    	</li>
  	</operations>
	</Operation>
  
  <Operation Class="PatchOperationSequence">
  	<success>Always</success>
  	<operations>
    	<li Class="PatchOperationTest">
      	<xpath>*/ThingDef[defName="Boomrat"]/comps</xpath>
      	<success>Invert</success>
    	</li>
    	<li Class="PatchOperationAdd">
      	<xpath>*/ThingDef[defName="Boomrat"]</xpath>
      	<value>
        	<comps />
      	</value>
    	</li>
  	</operations>
	</Operation>

	<Operation Class="PatchOperationAdd">
		<xpath>*/ThingDef[defName="Boomrat"]/comps</xpath>
		<value>
			<li Class="CompProperties_Milkable">
				<milkDef>NeutroglycerinSW</milkDef>
				<milkIntervalDays>3</milkIntervalDays>
				<milkAmount>6</milkAmount>
				<milkFemaleOnly>false</milkFemaleOnly>
			</li>
		</value>
	</Operation>

</Patch>