<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>

	<DoctorRequestSW.label>doctor request</DoctorRequestSW.label>
	<DoctorRequestSW.description>The site where the presence of a doctor was requested.</DoctorRequestSW.description>
	
</LanguageData>
