﻿<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>

  <LazarusActivationMessageSW>Lazarus mechanites started healing {0}</LazarusActivationMessageSW>
  
  <MentalStateInductionMessageSW>{0} is now {1}</MentalStateInductionMessageSW>
  
</LanguageData>