﻿<?xml version="1.0" encoding="utf-8" ?>
<Defs>
  
	<IncidentDef>
		<defName>ShipCrashSW</defName>
		<label>ship crash</label>
		<category>GiveQuest</category>
		<targetTags>
			<li>World</li>
		</targetTags>
		<workerClass>SparklingWorlds.IncidentWorker_ShipCrashSW</workerClass>
		<letterLabel>Shooting star</letterLabel>
		<letterText>A shooting star just crossed the sky followed by a distant rumbling. What could it be that just fell out of the sky?</letterText>
		<letterDef>PositiveEvent</letterDef>
		<baseChance>0.4</baseChance>
		<minRefireDays>25</minRefireDays>
		<earliestDay>50</earliestDay>
		<minDifficulty>1</minDifficulty>
		<minPopulation>5</minPopulation>
		<chanceFactorByPopulationCurve>
			<points>
				<li>(3,0)</li>
				<li>(8,1)</li>
			</points>
		</chanceFactorByPopulationCurve>
	</IncidentDef>
	
	<IncidentDef>
		<defName>RaidOnArrivalSW</defName>
		<label>enemy raid</label>
		<targetTags>
			<li>Map_TempIncident</li>
		</targetTags>
		<workerClass>SparklingWorlds.IncidentWorker_RaidOnArrivalSW</workerClass>
		<baseChance>0.0</baseChance>
		<category>ThreatBig</category>
		<pointsScaleable>true</pointsScaleable>
	</IncidentDef>
	
	<IncidentDef>
		<defName>ThrumboSightingSW</defName>
		<label>thrumbo sighting</label>
		<category>Misc</category>
		<targetTags>
			<li>World</li>
		</targetTags>
		<workerClass>SparklingWorlds.IncidentWorker_ThrumboSightingSW</workerClass>
		<letterLabel>Thrumbo sighting</letterLabel>
		<letterText>A herd of Thrumbos are gathering nearby. They will stick around for a few days and then move on. You can send a hunting party or try to tame them. Other factions might send a hunting party too.</letterText>
		<letterDef>PositiveEvent</letterDef>
		<baseChance>0.6</baseChance>
		<minRefireDays>30</minRefireDays>
		<chanceFactorByPopulationCurve>
			<points>
				<li>(2,0)</li>
				<li>(8,1)</li>
			</points>
		</chanceFactorByPopulationCurve>
	</IncidentDef>
	
	<IncidentDef>
		<defName>HuntingPartyArrivalSW</defName>
		<label>hunting party</label>
		<targetTags>
			<li>Map_TempIncident</li>
		</targetTags>
		<workerClass>SparklingWorlds.IncidentWorker_HuntingPartyArrivalSW</workerClass>
		<baseChance>0.0</baseChance>
		<minDifficulty>1</minDifficulty>
		<category>ThreatBig</category>
		<pointsScaleable>true</pointsScaleable>
	</IncidentDef>
	
	<IncidentDef>
		<defName>QuestDoctorRequestSW</defName>
		<label>doctor request opportunity</label>
		<category>GiveQuest</category>
		<targetTags>
			<li>World</li>
		</targetTags>
		<workerClass>SparklingWorlds.IncidentWorker_DoctorRequestSW</workerClass>
		<letterLabel>Doctor request opportunity</letterLabel>
		<letterText>[PAWN_nameDef], {0} of {1}, has sent us a message. Someone in a caravan nearby is in urgent need of a doctor.\n\nIt could be a great opportunity to improve relations with their faction, but beware - a poor doctor can cause more harm than good. Accidentially killing the patient might anger their faction.\n\nThe offer will expire after {2} days.</letterText>
		<letterDef>NeutralEvent</letterDef>
		<baseChance>0.35</baseChance>
		<minRefireDays>20</minRefireDays>
	</IncidentDef>
	
	<IncidentDef>
		<defName>PsychicEmitterActivationSW</defName>
		<label>psychic emitter activated</label>
		<category>ThreatBig</category>
		<targetTags>
			<li>World</li>
		</targetTags>
		<workerClass>SparklingWorlds.IncidentWorker_PsychicEmitterActivationSW</workerClass>
		<gameCondition>PsychicDrone</gameCondition>
		<letterLabel>Psychic emitter activated</letterLabel>
		<letterText>An ancient structure seems to have activated and is emitting a powerful psychic drone. It currently seems to only affect people of the {0} gender. There seems to be a message in the drone calling you to a specific location. Maybe that's where the source of the drone is located.\nThe emitter might be active for a week or even months. There is also a risk the intensity of the drone might drive some animals in the area insane if they are exposed too long.</letterText>
		<letterDef>NegativeEvent</letterDef>
		<baseChance>1.2</baseChance>
		<minRefireDays>90</minRefireDays>
		<minDifficulty>1</minDifficulty>
		<minPopulation>5</minPopulation>
		<earliestDay>30</earliestDay>
		<chanceFactorByPopulationCurve>
			<points>
				<li>(3,0)</li>
				<li>(8,1)</li>
			</points>
		</chanceFactorByPopulationCurve>
	</IncidentDef>
	
	<IncidentDef>
		<defName>PsychicEmitterAnimalInsanitySW</defName>
		<label>psychic emitter animal insanity</label>
		<targetTags>
			<li>Map_TempIncident</li>
		</targetTags>
		<workerClass>SparklingWorlds.IncidentWorker_PsychicEmitterAnimalInsanitySW</workerClass>
		<baseChance>0.0</baseChance>
		<category>ThreatBig</category>
		<pointsScaleable>true</pointsScaleable>
	</IncidentDef>
	
	<IncidentDef>
		<defName>TradeFairSW</defName>
		<label>trade fair</label>
		<category>Misc</category>
		<targetTags>
			<li>World</li>
		</targetTags>
		<workerClass>SparklingWorlds.IncidentWorker_TradeFairSW</workerClass>
		<letterLabel>Trade fair</letterLabel>
		<letterText>[PAWN_nameDef], {0} of {1}, has sent us a message. They are hosting a trade fair and invite all friendly factions.\n\nThis is a great opportunity to trade with multiple caravans from different factions.\n\nThe offer will expire after {2} days.</letterText>
		<letterDef>PositiveEvent</letterDef>
		<baseChance>0.25</baseChance>
		<minRefireDays>20</minRefireDays>
		<chanceFactorByPopulationCurve>
			<points>
				<li>(3,0)</li>
				<li>(8,1)</li>
			</points>
		</chanceFactorByPopulationCurve>
	</IncidentDef>
	
	<IncidentDef>
		<defName>InsectHiveDropSW</defName>
		<label>insect hive chunks</label>
		<category>ThreatBig</category>
		<targetTags>
			<li>Map_PlayerHome</li>
		</targetTags>
		<workerClass>SparklingWorlds.IncidentWorker_InsectHiveDropSW</workerClass>
		<letterLabel>Infested ship chunks!</letterLabel>
		<letterText>Ship chunks are falling from the sky nearby.\n\nThey seem to be infested by insects!</letterText>
		<letterDef>ThreatBig</letterDef>
		<baseChance>1.8</baseChance>
		<minRefireDays>24</minRefireDays>
		<minDifficulty>2</minDifficulty>
		<pointsScaleable>true</pointsScaleable>
		<minThreatPoints>900</minThreatPoints>
		<earliestDay>30</earliestDay>
	</IncidentDef>
	
	<IncidentDef>
		<defName>HuntingLodgeOppSW</defName>
		<label>hunting lodge opportunity</label>
		<category>Misc</category>
		<targetTags>
			<li>World</li>
		</targetTags>
		<workerClass>SparklingWorlds.IncidentWorker_HuntingLodgeOppSW</workerClass>
		<letterLabel>Hunting lodge opportunity</letterLabel>
		<letterText>{0}, {1} of {2}, has informed us that his faction has a hunting lodge near our outpost. The lodge is already outfitted with facilities to sleep, butcher animals and cook the meat.\nUsually there is a group of {3} gathering there at this time of the year.\n\nThe herd of animals will move on in {4} days.</letterText>
		<letterDef>PositiveEvent</letterDef>
		<baseChance>0.8</baseChance>
		<minRefireDays>20</minRefireDays>
		<chanceFactorByPopulationCurve>
			<points>
				<li>(2,0)</li>
				<li>(7,1)</li>
			</points>
		</chanceFactorByPopulationCurve>
	</IncidentDef>
	
	<IncidentDef>
		<defName>WeaponsCachePodCrashSW</defName>
		<label>weapons cache pod crash</label>
		<category>Misc</category>
		<targetTags>
			<li>Map_PlayerHome</li>
		</targetTags>
		<workerClass>SparklingWorlds.IncidentWorker_WeaponsPodCrash</workerClass>
		<baseChance>0.25</baseChance>
		<minRefireDays>30</minRefireDays>
		<earliestDay>60</earliestDay>
	</IncidentDef>
  
</Defs>