﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <FibrousMechInjectorSW.label>инъектор мышечных механитов</FibrousMechInjectorSW.label>
  <FibrousMechInjectorSW.description>Инъектор мышечных механитов. Механиты значительно увеличивают скорость манипуляций и движения, но делают пациента более уставшим и причиняют боль.\n\nМеханиты необходимо подавлять лекарствами, иначе боль может усилиться и даже привести к смерти. Через некоторое время механиты теряют связь и исчезают.\n\nПрием нескольких доз  только нанесет вред организму.</FibrousMechInjectorSW.description>
  <FibrousMechInjectorSW.ingestible.ingestCommandString>Принять {0}</FibrousMechInjectorSW.ingestible.ingestCommandString>
  <FibrousMechInjectorSW.ingestible.ingestReportString>Принимает {0}.</FibrousMechInjectorSW.ingestible.ingestReportString>

  <SensoryMechInjectorSW.label>инъектор сенсорных механитов</SensoryMechInjectorSW.label>
  <SensoryMechInjectorSW.description>Инъектор сенсорных механитов. Механиты значительно увеличивают зрение, слух, речь, а также работу, но делают пациента более уставшим и причиняют боль.\n\nМеханиты необходимо подавлять лекарствами, иначе боль может усилиться и даже привести к смерти. Через некоторое время механиты теряют связь и исчезают.\n\nПрием нескольких доз только нанесет вред организму.</SensoryMechInjectorSW.description>
  <SensoryMechInjectorSW.ingestible.ingestCommandString>Принять {0}</SensoryMechInjectorSW.ingestible.ingestCommandString>
  <SensoryMechInjectorSW.ingestible.ingestReportString>Принимает {0}.</SensoryMechInjectorSW.ingestible.ingestReportString>


</LanguageData>