﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <NeutroglycerinSW.label>нейтроглицерин</NeutroglycerinSW.label>
  <NeutroglycerinSW.description>Вещество выделяемое из химических мешков бумалоп и бумкрыс. Нейтроглицерин сам по себе относительно безопасен, если его не подвергать воздействию огня.\n\nМожно переработать в нейтроамин или химтопливо.</NeutroglycerinSW.description>


</LanguageData>