﻿<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>

  <SparklingWorldsName>闪耀世界</SparklingWorldsName>
  <BoolToolTipSWorlds>故事叙述者是否可以讲述这些事件。</BoolToolTipSWorlds>
  <ThrumboSightingName>目击Thrumbo</ThrumboSightingName>
  <DoctorRequestName>医疗请求机会</DoctorRequestName>
  <PsychicEmitterName>心灵发射器激活</PsychicEmitterName>
  <TradeFairName>交易会机会</TradeFairName>
  <InsectHiveDropName>飞船坠毁机会</InsectHiveDropName>

</LanguageData>