<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
	
	<GlitterworldHospitalBedSW.label>Glitzerwelt Krankenbett</GlitterworldHospitalBedSW.label>
	<GlitterworldHospitalBedSW.description>Ein Krankenbett entwickelt von Gliterwelt Ingenieuren. Verbessert Operationschancen und Behandlungsqualität.</GlitterworldHospitalBedSW.description>
	
</LanguageData>
