﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <EnterMadSW>Войти в Устройство Изменения Мозга</EnterMadSW>
  <OpenMadSW>Открыть Устройство Изменения Мозга</OpenMadSW>

  <MADConslusionSW>{0} вышел из У.И.М., но сейчас чувствую {1}.</MADConslusionSW>

  <MADBadStuffSW>После выхода из У.И.М. {0} похоже пострадал от {1}.\nПохоже это случилось из за повторного использования устройства или отключения питания.</MADBadStuffSW>

</LanguageData>