<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>

	<SireniumHighSW.label>High von Sirenium</SireniumHighSW.label>
	<SireniumHighSW.labelNoun>ein Sirenium-Rausch</SireniumHighSW.labelNoun>

</LanguageData>
